<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eL6-6w-Tph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="FUb-sk-Ths">
            <objects>
                <tableViewController id="NV3-Eg-Yjf" customClass="PokemonListTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyl-ef-bzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="AbA-pA-K9U" style="IBUITableViewCellStyleDefault" id="yKp-Dk-HZe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKp-Dk-HZe" id="ojQ-7w-4BS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AbA-pA-K9U">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Reh-TH-otf" kind="show" identifier="TableCellSegue" id="JIG-BZ-cez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NV3-Eg-Yjf" id="vQf-ue-XGk"/>
                            <outlet property="delegate" destination="NV3-Eg-Yjf" id="nS5-n0-yVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="aQd-3G-Qm4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fco-Ct-6dL">
                            <connections>
                                <segue destination="PoF-cr-HJh" kind="show" identifier="SearchBarButtonSegue" id="AMQ-5F-pH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rh-HP-uai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Title-->
        <scene sceneID="4ks-U4-Y0A">
            <objects>
                <viewController id="Reh-TH-otf" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gH-pD-RVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-go-84m">
                                <rect key="frame" x="16" y="156" width="343" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-lD-DKh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-wU-DRm">
                                        <rect key="frame" x="0.0" y="40" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-9p-H6N">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-Na-CfW">
                                        <rect key="frame" x="0.0" y="76.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01x-u0-X6B">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-PQ-pmf">
                                        <rect key="frame" x="0.0" y="113" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="abilities" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T31-lt-Nfa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJb-go-84m" firstAttribute="top" secondItem="jig-pg-0SI" secondAttribute="top" constant="40" id="Bco-PZ-RuM"/>
                            <constraint firstItem="hJb-go-84m" firstAttribute="leading" secondItem="jig-pg-0SI" secondAttribute="leading" constant="16" id="X9l-BY-ejI"/>
                            <constraint firstItem="jig-pg-0SI" firstAttribute="trailing" secondItem="hJb-go-84m" secondAttribute="trailing" constant="16" id="wKy-33-TeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jig-pg-0SI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kYQ-rf-AyU"/>
                    <connections>
                        <outlet property="abilityLabel" destination="T31-lt-Nfa" id="7kr-cq-uly"/>
                        <outlet property="idLabel" destination="LOR-9p-H6N" id="V6d-39-ErV"/>
                        <outlet property="nameLabel" destination="Igd-lD-DKh" id="dNV-sT-ah0"/>
                        <outlet property="typeLabel" destination="01x-u0-X6B" id="ps5-47-EXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYp-75-9nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="577"/>
        </scene>
        <!--Search Pokemon-->
        <scene sceneID="Hh0-Zy-IgT">
            <objects>
                <tableViewController id="PoF-cr-HJh" customClass="SearchPokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yoG-gZ-HAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z4H-xC-qrc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-l0-pa2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="PoF-cr-HJh" id="CyQ-7Y-C48"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2gc-l0-pa2" secondAttribute="trailing" id="BxQ-Av-Z0w"/>
                                <constraint firstItem="2gc-l0-pa2" firstAttribute="leading" secondItem="z4H-xC-qrc" secondAttribute="leading" id="CbO-pQ-tOr"/>
                                <constraint firstItem="2gc-l0-pa2" firstAttribute="top" secondItem="z4H-xC-qrc" secondAttribute="top" id="dNb-Qb-MS0"/>
                                <constraint firstAttribute="bottom" secondItem="2gc-l0-pa2" secondAttribute="bottom" id="pWf-bO-ceh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="218" id="IOG-bV-QQ5" customClass="SearchTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOG-bV-QQ5" id="evH-oc-FpC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-z8-bsD">
                                            <rect key="frame" x="16" y="11" width="343" height="196"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-hm-Dpr">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="094-UT-ZfW">
                                                    <rect key="frame" x="0.0" y="41.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whc-eS-G0x">
                                                    <rect key="frame" x="0.0" y="77" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-3e-ngp">
                                                    <rect key="frame" x="0.0" y="112.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-RK-Sbp">
                                                    <rect key="frame" x="0.0" y="148" width="343" height="48"/>
                                                    <state key="normal" title="Save Pokemon"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="IOG-bV-QQ5" eventType="touchUpInside" id="dtM-9n-Ndw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QqV-z8-bsD" secondAttribute="bottom" id="0gX-e5-72s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QqV-z8-bsD" secondAttribute="trailing" id="Al3-Db-ASc"/>
                                        <constraint firstItem="QqV-z8-bsD" firstAttribute="top" secondItem="evH-oc-FpC" secondAttribute="topMargin" id="rII-xZ-t7s"/>
                                        <constraint firstItem="QqV-z8-bsD" firstAttribute="leading" secondItem="evH-oc-FpC" secondAttribute="leadingMargin" id="wVb-0e-kv6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abilityLabel" destination="B2g-3e-ngp" id="PDY-VB-SyW"/>
                                    <outlet property="idLabel" destination="094-UT-ZfW" id="8wP-Gl-AIO"/>
                                    <outlet property="nameLabel" destination="E0E-hm-Dpr" id="Pur-rk-HrE"/>
                                    <outlet property="typeLabel" destination="whc-eS-G0x" id="PWU-Sg-GXN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PoF-cr-HJh" id="EFl-Iw-gO1"/>
                            <outlet property="delegate" destination="PoF-cr-HJh" id="J0A-6N-izS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Pokemon" id="Yn2-Xb-Bsd"/>
                    <connections>
                        <outlet property="pokemonSearchBar" destination="2gc-l0-pa2" id="wa0-pT-72J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxG-PI-pPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ru-kx-1np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eL6-6w-Tph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2X2-8S-M0B">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NV3-Eg-Yjf" kind="relationship" relationship="rootViewController" id="LLp-aA-hVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHM-WI-bu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
