<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PD0-PO-Pwz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="Ujn-Ed-jWC">
            <objects>
                <tableViewController id="uH2-FD-85V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTs-hB-db9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Name or ID" id="GmA-8n-P8M">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeCell" id="aNO-R0-vSf">
                                <rect key="frame" x="0.0" y="84" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNO-R0-vSf" id="hCU-RE-E2m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1ZN-ra-RHi" kind="show" id="QGk-G5-BHc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uH2-FD-85V" id="oGz-pt-RxE"/>
                            <outlet property="delegate" destination="uH2-FD-85V" id="pfe-F1-F2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="Pad-nU-3Sn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2w-MU-Qiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TKa-9X-Zag">
            <objects>
                <viewController id="1ZN-ra-RHi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCz-EO-bvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="5wM-Xx-7hO">
                                <rect key="frame" x="20" y="265" width="374" height="483.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-cP-uOY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zMU-cP-uOY" secondAttribute="height" multiplier="187:128" id="C0R-dL-VsZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-RY-CHf">
                                        <rect key="frame" x="0.0" y="406" width="374" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-PC-iGI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-Vc-fRk">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-Kq-Tcg">
                                                <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Umw-ag-b1y" firstAttribute="trailing" secondItem="5wM-Xx-7hO" secondAttribute="trailing" constant="20" id="Hx1-jZ-wKt"/>
                            <constraint firstItem="Umw-ag-b1y" firstAttribute="bottom" secondItem="5wM-Xx-7hO" secondAttribute="bottom" constant="113.5" id="K6w-z7-Xo4"/>
                            <constraint firstItem="5wM-Xx-7hO" firstAttribute="top" secondItem="Umw-ag-b1y" secondAttribute="top" constant="125" id="MrW-yY-4ch"/>
                            <constraint firstItem="5wM-Xx-7hO" firstAttribute="leading" secondItem="Umw-ag-b1y" secondAttribute="leading" constant="20" id="Smn-BG-JjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Umw-ag-b1y"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zc-TC-cgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQK-6V-nI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6I-AY-XvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PD0-PO-Pwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ggp-fa-TwI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uH2-FD-85V" kind="relationship" relationship="rootViewController" id="zp0-kQ-EiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXa-YO-Y82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
