<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3DL-n3-5qC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokeDex-->
        <scene sceneID="KXJ-7V-rcU">
            <objects>
                <tableViewController id="k28-xP-IsO" customClass="PokeDexTableViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Szz-mu-4VE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pokemon Cell" textLabel="lIx-xe-m3Y" style="IBUITableViewCellStyleDefault" id="JpT-LE-JYE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpT-LE-JYE" id="whe-cd-9cx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIx-xe-m3Y">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nnb-jK-feF" kind="show" identifier="showPokemon" id="svU-Hj-q6q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k28-xP-IsO" id="wt2-Q4-PX2"/>
                            <outlet property="delegate" destination="k28-xP-IsO" id="hTA-fd-u3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PokeDex" id="Tkz-8R-HSX">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="URu-Zj-KMx">
                            <connections>
                                <segue destination="GEe-Wt-mp9" kind="show" identifier="searchPokemon" id="4Za-Sl-0Nm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohN-p5-tgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="47.544642857142854"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="4y1-dI-YYT">
            <objects>
                <viewController id="nnb-jK-feF" customClass="PokemonDetailViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5G-Iy-QTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-Vw-pxH">
                                <rect key="frame" x="186" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heD-6K-ss7">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGn-Uk-AtF" firstAttribute="bottom" secondItem="heD-6K-ss7" secondAttribute="bottom" constant="350" id="A8q-bI-2lt"/>
                            <constraint firstItem="NGn-Uk-AtF" firstAttribute="trailing" secondItem="heD-6K-ss7" secondAttribute="trailing" constant="87" id="Bv5-cw-UoU"/>
                            <constraint firstItem="pBi-Vw-pxH" firstAttribute="top" secondItem="NGn-Uk-AtF" secondAttribute="top" constant="60" id="HJl-lT-pFi"/>
                            <constraint firstItem="heD-6K-ss7" firstAttribute="centerX" secondItem="pBi-Vw-pxH" secondAttribute="centerX" id="PSS-Vy-FS9"/>
                            <constraint firstItem="heD-6K-ss7" firstAttribute="centerY" secondItem="u5G-Iy-QTe" secondAttribute="centerY" id="VCz-7K-TBJ"/>
                            <constraint firstItem="heD-6K-ss7" firstAttribute="leading" secondItem="NGn-Uk-AtF" secondAttribute="leading" constant="87" id="vTW-LZ-r2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGn-Uk-AtF"/>
                    </view>
                    <connections>
                        <outlet property="pokemonImage" destination="heD-6K-ss7" id="FgO-uj-P40"/>
                        <outlet property="pokemonLabel" destination="pBi-Vw-pxH" id="mjB-Hl-1fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN3-XP-RLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTd-dd-oYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3DL-n3-5qC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZxD-W8-Ia5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k28-xP-IsO" kind="relationship" relationship="rootViewController" id="zBN-yw-gtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nli-YN-ZOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="47.544642857142854"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="Y3L-Xl-oT6">
            <objects>
                <viewController title="Pokemon Search" id="GEe-Wt-mp9" customClass="PokemonViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmQ-V8-N4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-co-PAP">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gur-Pn-War"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-V9-dFW">
                                <rect key="frame" x="150" y="239" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-Xc-2mp">
                                <rect key="frame" x="157" y="832" width="101" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="savePokemonClicked:" destination="GEe-Wt-mp9" eventType="touchUpInside" id="4Pm-9O-ePr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-Dg-Nd8">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xgP-qk-tWX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hgv-V9-dFW" firstAttribute="top" secondItem="ERQ-co-PAP" secondAttribute="bottom" constant="55" id="0ug-Y3-l7a"/>
                            <constraint firstItem="zIu-Xc-2mp" firstAttribute="bottom" secondItem="yOG-fg-z71" secondAttribute="bottom" id="7V0-h6-5g1"/>
                            <constraint firstItem="zIu-Xc-2mp" firstAttribute="leading" secondItem="yOG-fg-z71" secondAttribute="leading" constant="157" id="BJF-2k-bzC"/>
                            <constraint firstItem="JOk-Dg-Nd8" firstAttribute="leading" secondItem="yOG-fg-z71" secondAttribute="leading" constant="87" id="DFj-1s-kBY"/>
                            <constraint firstItem="JOk-Dg-Nd8" firstAttribute="centerX" secondItem="zIu-Xc-2mp" secondAttribute="centerX" id="EYR-j2-mhE"/>
                            <constraint firstItem="yOG-fg-z71" firstAttribute="trailing" secondItem="JOk-Dg-Nd8" secondAttribute="trailing" constant="87" id="Vn7-AL-mhd"/>
                            <constraint firstItem="ERQ-co-PAP" firstAttribute="centerX" secondItem="Hgv-V9-dFW" secondAttribute="centerX" id="bMP-rH-7Cw"/>
                            <constraint firstItem="ERQ-co-PAP" firstAttribute="leading" secondItem="LmQ-V8-N4f" secondAttribute="leading" id="hs5-BX-kTv"/>
                            <constraint firstItem="Hgv-V9-dFW" firstAttribute="leading" secondItem="yOG-fg-z71" secondAttribute="leading" constant="150" id="mR7-k4-qks"/>
                            <constraint firstItem="ERQ-co-PAP" firstAttribute="top" secondItem="yOG-fg-z71" secondAttribute="top" id="o9c-zX-Bri"/>
                            <constraint firstItem="yOG-fg-z71" firstAttribute="trailing" secondItem="Hgv-V9-dFW" secondAttribute="trailing" constant="150" id="pnp-6o-Qx1"/>
                            <constraint firstItem="JOk-Dg-Nd8" firstAttribute="centerY" secondItem="LmQ-V8-N4f" secondAttribute="centerY" id="yMl-26-fEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOG-fg-z71"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JOk-Dg-Nd8" id="KOF-uK-2bC"/>
                        <outlet property="nameLabel" destination="Hgv-V9-dFW" id="L9p-w7-mfl"/>
                        <outlet property="searchBar" destination="ERQ-co-PAP" id="iqB-nI-QMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2h-p6-lak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-684"/>
        </scene>
    </scenes>
</document>
