<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWI-Uz-qqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="wQo-Tu-rVb">
            <objects>
                <tableViewController id="kS6-Xz-bAm" customClass="MainTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EsC-2O-0BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokedexCell" textLabel="L12-0W-ARd" style="IBUITableViewCellStyleDefault" id="SSW-Tc-mKH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSW-Tc-mKH" id="FAP-Nb-YIV" customClass="PokedexTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L12-0W-ARd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pqv-CT-xxN" kind="show" identifier="detailViewSegue" id="07O-u5-Oy7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kS6-Xz-bAm" id="bx9-G3-zqH"/>
                            <outlet property="delegate" destination="kS6-Xz-bAm" id="UdU-JQ-VEX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="dHv-mp-KYA">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hqP-H9-pYJ">
                            <connections>
                                <segue destination="OcX-6B-YcU" kind="show" identifier="pokemonSearchSegue" id="lrP-Kq-uOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjy-vE-M3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="167"/>
        </scene>
        <!--Title-->
        <scene sceneID="0AE-dF-Cvl">
            <objects>
                <viewController id="pqv-CT-xxN" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMG-eS-CUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="f48-lq-ZGN">
                                <rect key="frame" x="87.5" y="230" width="200" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-iM-2rA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-9U-7AS">
                                        <rect key="frame" x="0.0" y="63" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iis-Fm-gWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-XZ-pqn">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nxq-dv-4V2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w05-95-H1L">
                                        <rect key="frame" x="0.0" y="177" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WBT-Bm-A63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u6I-9U-7AS" firstAttribute="leading" secondItem="f48-lq-ZGN" secondAttribute="leading" id="9rC-3y-4Wm"/>
                                    <constraint firstAttribute="trailing" secondItem="u6I-9U-7AS" secondAttribute="trailing" id="B0J-YX-zOA"/>
                                    <constraint firstItem="bkT-iM-2rA" firstAttribute="top" secondItem="f48-lq-ZGN" secondAttribute="top" id="HfZ-MJ-iGo"/>
                                    <constraint firstItem="bkT-iM-2rA" firstAttribute="leading" secondItem="f48-lq-ZGN" secondAttribute="leading" id="K1j-Py-bid"/>
                                    <constraint firstItem="w05-95-H1L" firstAttribute="leading" secondItem="f48-lq-ZGN" secondAttribute="leading" id="Vb1-C0-IrU"/>
                                    <constraint firstItem="tnQ-XZ-pqn" firstAttribute="leading" secondItem="f48-lq-ZGN" secondAttribute="leading" id="a3F-Oj-4F3"/>
                                    <constraint firstAttribute="trailing" secondItem="bkT-iM-2rA" secondAttribute="trailing" id="hxZ-jI-Xdk"/>
                                    <constraint firstAttribute="width" constant="200" id="ioE-Nw-Ovl"/>
                                    <constraint firstAttribute="trailing" secondItem="w05-95-H1L" secondAttribute="trailing" id="jb8-sE-wMN"/>
                                    <constraint firstAttribute="trailing" secondItem="tnQ-XZ-pqn" secondAttribute="trailing" id="xzM-1O-4F1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f48-lq-ZGN" firstAttribute="centerX" secondItem="LMG-eS-CUV" secondAttribute="centerX" id="Xke-4m-qQ6"/>
                            <constraint firstItem="f48-lq-ZGN" firstAttribute="centerY" secondItem="LMG-eS-CUV" secondAttribute="centerY" id="yLn-d4-u6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaJ-u5-igt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jfC-po-gg0"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="w05-95-H1L" id="EDR-Ea-nlQ"/>
                        <outlet property="idLabel" destination="u6I-9U-7AS" id="0CL-i7-FSf"/>
                        <outlet property="nameLabel" destination="bkT-iM-2rA" id="9cO-hR-mkf"/>
                        <outlet property="typesLabel" destination="tnQ-XZ-pqn" id="8fL-EY-hgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2p-5C-cue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-168"/>
        </scene>
        <!--Title-->
        <scene sceneID="hIQ-0a-BFS">
            <objects>
                <tableViewController id="OcX-6B-YcU" customClass="SearchTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gES-TZ-Vc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ayU-1F-qM3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="195" id="rjo-Uc-7Uc" customClass="SearchTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjo-Uc-7Uc" id="qH0-da-kpN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="stY-0i-bbn">
                                            <rect key="frame" x="137" y="0.0" width="101" height="194.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-qZ-DcQ">
                                                    <rect key="frame" x="15" y="0.0" width="71" height="74.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-Ri-0o7">
                                                    <rect key="frame" x="0.0" y="74.5" width="101" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="v1H-jF-lMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jen-cv-gIG">
                                                    <rect key="frame" x="0.0" y="104.5" width="101" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HtQ-fe-E7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-ga-4IR">
                                                    <rect key="frame" x="0.0" y="134.5" width="101" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UgI-wh-Ayw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-en-My9">
                                                    <rect key="frame" x="0.0" y="164.5" width="101" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SO0-Aa-BXb"/>
                                                    </constraints>
                                                    <state key="normal" title="Save Pokemon"/>
                                                    <connections>
                                                        <action selector="save:" destination="rjo-Uc-7Uc" eventType="touchUpInside" id="aMh-Fz-dZt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jen-cv-gIG" firstAttribute="leading" secondItem="stY-0i-bbn" secondAttribute="leading" id="6ct-df-KbI"/>
                                                <constraint firstAttribute="trailing" secondItem="jen-cv-gIG" secondAttribute="trailing" id="XqO-2R-Nel"/>
                                                <constraint firstAttribute="trailing" secondItem="1l9-Ri-0o7" secondAttribute="trailing" id="bTm-sQ-Okn"/>
                                                <constraint firstAttribute="trailing" secondItem="g5b-en-My9" secondAttribute="trailing" id="eMc-JH-Lo4"/>
                                                <constraint firstItem="g5b-en-My9" firstAttribute="leading" secondItem="stY-0i-bbn" secondAttribute="leading" id="grR-uR-wW0"/>
                                                <constraint firstItem="4SK-ga-4IR" firstAttribute="leading" secondItem="stY-0i-bbn" secondAttribute="leading" id="o2i-yF-DwP"/>
                                                <constraint firstAttribute="trailing" secondItem="4SK-ga-4IR" secondAttribute="trailing" id="okT-54-cpW"/>
                                                <constraint firstItem="1l9-Ri-0o7" firstAttribute="leading" secondItem="stY-0i-bbn" secondAttribute="leading" id="u1S-6f-FMN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="stY-0i-bbn" firstAttribute="centerX" secondItem="qH0-da-kpN" secondAttribute="centerX" id="Uid-K9-DrI"/>
                                        <constraint firstItem="stY-0i-bbn" firstAttribute="top" secondItem="qH0-da-kpN" secondAttribute="top" id="hd9-aV-63Q"/>
                                        <constraint firstAttribute="bottom" secondItem="stY-0i-bbn" secondAttribute="bottom" id="kt3-TR-0ey"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abilitiesLabel" destination="4SK-ga-4IR" id="Xdz-Bg-NJo"/>
                                    <outlet property="idLabel" destination="1l9-Ri-0o7" id="fgI-Gw-3H1"/>
                                    <outlet property="nameLabel" destination="tjY-qZ-DcQ" id="Imw-1b-z5W"/>
                                    <outlet property="saveButton" destination="g5b-en-My9" id="Dpc-E5-bZa"/>
                                    <outlet property="typesLabel" destination="jen-cv-gIG" id="r9p-h9-npK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OcX-6B-YcU" id="htU-Gh-655"/>
                            <outlet property="delegate" destination="OcX-6B-YcU" id="n9q-3T-C88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0Yb-h3-Way"/>
                    <connections>
                        <outlet property="searchBar" destination="ayU-1F-qM3" id="HIT-aA-2PS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urg-Jt-132" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="500.59970014992507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqt-YQ-wJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWI-Uz-qqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bW7-r7-TP9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kS6-Xz-bAm" kind="relationship" relationship="rootViewController" id="klY-Aw-zF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHF-Es-6KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="167"/>
        </scene>
    </scenes>
</document>
