<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d16-Zi-w2v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="Yoq-SK-JM9">
            <objects>
                <tableViewController id="5Jn-DV-0vZ" customClass="CaracterTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TSh-3s-yfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="8Pb-NZ-d0B" style="IBUITableViewCellStyleDefault" id="NjK-sG-6Ey">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjK-sG-6Ey" id="LCi-jm-l1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Pb-NZ-d0B">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TdD-g2-3u0" kind="show" identifier="DetailSegue" id="9Zp-W0-PRd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jn-DV-0vZ" id="oeR-f6-1Tt"/>
                            <outlet property="delegate" destination="5Jn-DV-0vZ" id="j1g-5G-yX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="KyG-sL-3sF">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="cFj-47-OaP">
                            <connections>
                                <segue destination="C34-gr-Hg1" kind="show" identifier="SearchSegue" id="arz-V9-mV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgQ-3l-uQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="141.96428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Drq-WD-LU9">
            <objects>
                <viewController id="TdD-g2-3u0" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1S-nA-E5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="oim-WF-4RD">
                                <rect key="frame" x="40" y="170" width="334" height="208.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-8R-eXW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-jF-pHE">
                                        <rect key="frame" x="0.0" y="65.5" width="25.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-eE-GoY">
                                        <rect key="frame" x="0.0" y="128.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-pO-O5t">
                                        <rect key="frame" x="0.0" y="188" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vqz-8R-eXW" firstAttribute="centerX" secondItem="oim-WF-4RD" secondAttribute="centerX" id="Chn-tO-vTO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oim-WF-4RD" firstAttribute="leading" secondItem="lcS-Ua-Ewd" secondAttribute="leading" constant="40" id="GkS-KL-0db"/>
                            <constraint firstItem="oim-WF-4RD" firstAttribute="top" secondItem="lcS-Ua-Ewd" secondAttribute="top" constant="30" id="Pu3-sP-Dv0"/>
                            <constraint firstItem="lcS-Ua-Ewd" firstAttribute="trailing" secondItem="oim-WF-4RD" secondAttribute="trailing" constant="40" id="w8g-s2-r6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcS-Ua-Ewd"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="3xW-pO-O5t" id="5Cb-4j-slf"/>
                        <outlet property="idLabel" destination="YCS-jF-pHE" id="qeG-FG-1K6"/>
                        <outlet property="nameLabel" destination="Vqz-8R-eXW" id="BD4-aF-job"/>
                        <outlet property="typesLabel" destination="2cb-eE-GoY" id="xre-kB-GR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ej-yf-KNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="492"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="UMO-Q8-gl6">
            <objects>
                <viewController id="C34-gr-Hg1" customClass="SearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLg-HD-g9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-AK-SZe">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-ql-WI5">
                                <rect key="frame" x="40" y="236" width="334" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-Si-Elu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="47.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-jt-QpP">
                                        <rect key="frame" x="0.0" y="86.5" width="25.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-4m-mHs">
                                        <rect key="frame" x="0.0" y="149.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-gZ-4n9">
                                        <rect key="frame" x="0.0" y="209" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-aG-amC">
                                        <rect key="frame" x="0.0" y="268.5" width="334" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="C34-gr-Hg1" eventType="touchUpInside" id="ASY-XC-FeG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kTS-aG-amC" firstAttribute="centerX" secondItem="Cyp-ql-WI5" secondAttribute="centerX" id="0E6-m0-tzr"/>
                                    <constraint firstItem="5BE-Si-Elu" firstAttribute="centerX" secondItem="Cyp-ql-WI5" secondAttribute="centerX" id="1Zv-ul-rxQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyp-ql-WI5" firstAttribute="top" secondItem="Rit-AK-SZe" secondAttribute="bottom" constant="40" id="CZT-In-YbR"/>
                            <constraint firstItem="Rit-AK-SZe" firstAttribute="trailing" secondItem="S7L-9s-KzF" secondAttribute="trailing" id="QKF-0k-98e"/>
                            <constraint firstItem="Rit-AK-SZe" firstAttribute="top" secondItem="S7L-9s-KzF" secondAttribute="top" id="QPH-W4-pma"/>
                            <constraint firstItem="Cyp-ql-WI5" firstAttribute="leading" secondItem="S7L-9s-KzF" secondAttribute="leading" constant="40" id="Xqp-oy-kyN"/>
                            <constraint firstItem="S7L-9s-KzF" firstAttribute="trailing" secondItem="Cyp-ql-WI5" secondAttribute="trailing" constant="40" id="kZm-V2-t0O"/>
                            <constraint firstItem="Rit-AK-SZe" firstAttribute="leading" secondItem="S7L-9s-KzF" secondAttribute="leading" id="o6o-Oe-klj"/>
                            <constraint firstItem="Cyp-ql-WI5" firstAttribute="height" secondItem="BLg-HD-g9B" secondAttribute="height" multiplier="1:3" id="zCK-52-ibV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7L-9s-KzF"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="FOL-gZ-4n9" id="rVv-Y2-To1"/>
                        <outlet property="idLabel" destination="c6Y-jt-QpP" id="Rl0-F1-Ap4"/>
                        <outlet property="nameLabel" destination="5BE-Si-Elu" id="eG6-iv-VL1"/>
                        <outlet property="saveButton" destination="kTS-aG-amC" id="6bD-qc-QSG"/>
                        <outlet property="searchBar" destination="Rit-AK-SZe" id="cVs-VI-kOy"/>
                        <outlet property="typesLabel" destination="i2s-4m-mHs" id="g4a-rE-ZJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNQ-TU-k0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmA-uq-hQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d16-Zi-w2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WeM-iB-gN8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jn-DV-0vZ" kind="relationship" relationship="rootViewController" id="Ylf-if-udl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaG-HK-chp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="141.96428571428569"/>
        </scene>
    </scenes>
</document>
