<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fab-uF-b5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="c3q-Yz-JVI">
            <objects>
                <tableViewController id="sIe-fa-COH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eep-me-wSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nWa-GE-UL6" detailTextLabel="xnw-rP-naB" style="IBUITableViewCellStyleSubtitle" id="tZg-rE-7rA">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZg-rE-7rA" id="mhF-m6-k4h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWa-GE-UL6">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnw-rP-naB">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OHX-Q8-9G4" kind="show" identifier="ViewPokemon" id="BQA-ut-NeZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sIe-fa-COH" id="rrv-yH-bfo"/>
                            <outlet property="delegate" destination="sIe-fa-COH" id="bUE-Uk-qJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="F6C-1G-ZVe">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7zO-AF-djf">
                            <connections>
                                <segue destination="OHX-Q8-9G4" kind="show" identifier="SearchPokemon" id="60i-4Z-ZQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-Od-dva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="202.90178571428569"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="J6s-E1-qBy">
            <objects>
                <viewController id="OHX-Q8-9G4" customClass="PokemonDetailViewController" customModule="iOSSprintChallengePokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbB-74-SDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-kc-RGO">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-BU-Aeu">
                                <rect key="frame" x="40" y="248" width="334" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-at-VG1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-sL-5pI">
                                        <rect key="frame" x="0.0" y="44.5" width="334" height="246"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-6r-0Ug">
                                        <rect key="frame" x="0.0" y="314.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-k5-Es5">
                                        <rect key="frame" x="0.0" y="359" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-ZM-gEV">
                                        <rect key="frame" x="0.0" y="403.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-TG-Pgr">
                                        <rect key="frame" x="0.0" y="448" width="334" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="savePokemon:" destination="OHX-Q8-9G4" eventType="touchUpInside" id="Ly3-bY-H9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cmy-TG-Pgr" firstAttribute="centerX" secondItem="Jry-BU-Aeu" secondAttribute="centerX" id="4Px-D0-gbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7lo-sL-5pI" secondAttribute="trailing" id="V5k-bq-1A3"/>
                                    <constraint firstItem="DH4-at-VG1" firstAttribute="centerX" secondItem="Jry-BU-Aeu" secondAttribute="centerX" id="j8Q-os-6l5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jry-BU-Aeu" secondAttribute="trailing" constant="40" id="Uiq-kW-e4N"/>
                            <constraint firstItem="Mcj-1R-Rbh" firstAttribute="bottom" secondItem="Jry-BU-Aeu" secondAttribute="bottom" constant="136" id="WEe-RT-A50"/>
                            <constraint firstItem="Jry-BU-Aeu" firstAttribute="top" secondItem="wbB-74-SDe" secondAttribute="top" constant="248" id="XPO-RP-HWt"/>
                            <constraint firstItem="Jry-BU-Aeu" firstAttribute="top" secondItem="aNe-kc-RGO" secondAttribute="bottom" constant="64" id="Xa8-7F-RMy"/>
                            <constraint firstItem="Jry-BU-Aeu" firstAttribute="centerX" secondItem="aNe-kc-RGO" secondAttribute="centerX" id="cFZ-MT-18x"/>
                            <constraint firstItem="Jry-BU-Aeu" firstAttribute="leading" secondItem="Mcj-1R-Rbh" secondAttribute="leading" constant="40" id="i9V-Xc-0lW"/>
                            <constraint firstItem="aNe-kc-RGO" firstAttribute="top" secondItem="Mcj-1R-Rbh" secondAttribute="top" id="kJF-au-iev"/>
                            <constraint firstItem="aNe-kc-RGO" firstAttribute="leading" secondItem="Mcj-1R-Rbh" secondAttribute="leading" id="trp-hL-Dyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mcj-1R-Rbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsK-5w-6b7"/>
                    <connections>
                        <outlet property="attributesLabel" destination="kUP-ZM-gEV" id="djb-Z6-Ec5"/>
                        <outlet property="idLabel" destination="R1X-6r-0Ug" id="b1E-dI-m1B"/>
                        <outlet property="imageView" destination="7lo-sL-5pI" id="zRl-mS-ZXD"/>
                        <outlet property="nameLabel" destination="DH4-at-VG1" id="XQV-So-LfC"/>
                        <outlet property="saveButton" destination="cmy-TG-Pgr" id="RNl-h7-NGO"/>
                        <outlet property="searchBar" destination="aNe-kc-RGO" id="krt-6F-AoM"/>
                        <outlet property="typesLabel" destination="9OR-k5-Es5" id="BV2-OR-TGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYG-go-Eic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="202.90178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRB-nw-YbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fab-uF-b5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="05I-i9-yRX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIe-fa-COH" kind="relationship" relationship="rootViewController" id="8kx-vv-aDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpZ-Oy-ep9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="202.90178571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BQA-ut-NeZ"/>
    </inferredMetricsTieBreakers>
</document>
