<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONU-pf-VzN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="YQe-Wq-8cS">
            <objects>
                <tableViewController id="N4q-oy-jS6" customClass="PokemonTableVC" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pQn-sh-d6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="5vD-UP-Xko">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vD-UP-Xko" id="t79-As-Mue">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N4q-oy-jS6" id="buK-gj-0fV"/>
                            <outlet property="delegate" destination="N4q-oy-jS6" id="ATf-ga-Lbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="Vi2-fq-luQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Ay3-L1-Mid">
                            <connections>
                                <segue destination="pQc-D0-ubJ" kind="show" identifier="SearchSegue" id="Ml1-s2-Z43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8x-xV-xNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="22.767857142857142"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="WA7-RD-A2l">
            <objects>
                <viewController id="pQc-D0-ubJ" customClass="PokemonDetailVC" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz4-RR-1F1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-fl-DfO">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-6M-86A">
                                <rect key="frame" x="32" y="786" width="350" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wos-se-fm1"/>
                                </constraints>
                                <state key="normal" title="Save Pokemon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="pQc-D0-ubJ" eventType="touchUpInside" id="lfA-4e-a8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-ZV-7Od">
                                <rect key="frame" x="16" y="164" width="382" height="60"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="75k-bh-jnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c39-8Z-Eit">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pc0-eD-7ql"/>
                                    <constraint firstAttribute="height" constant="240" id="THl-sN-qsz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3us-7R-Cvf">
                                <rect key="frame" x="16" y="602" width="382" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43R-d7-WJm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.96990638969999998" green="0.61320751910000004" blue="0.0357950218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="voI-fd-BgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-ZI-vwb">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-bK-hc2">
                                        <rect key="frame" x="0.0" y="112" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O6H-ZV-7Od" firstAttribute="leading" secondItem="LeF-cM-hPM" secondAttribute="leading" constant="16" id="7hy-Jk-zkS"/>
                            <constraint firstItem="O6H-ZV-7Od" firstAttribute="top" secondItem="5zU-fl-DfO" secondAttribute="bottom" constant="20" id="B4Y-BV-e3H"/>
                            <constraint firstItem="c39-8Z-Eit" firstAttribute="centerY" secondItem="wz4-RR-1F1" secondAttribute="centerY" id="ISW-Os-IxS"/>
                            <constraint firstItem="Jpv-6M-86A" firstAttribute="top" secondItem="3us-7R-Cvf" secondAttribute="bottom" constant="32" id="JLT-kh-7G4"/>
                            <constraint firstItem="LeF-cM-hPM" firstAttribute="trailing" secondItem="Jpv-6M-86A" secondAttribute="trailing" constant="32" id="JyT-JC-X79"/>
                            <constraint firstItem="LeF-cM-hPM" firstAttribute="trailing" secondItem="3us-7R-Cvf" secondAttribute="trailing" constant="16" id="Org-tz-2QM"/>
                            <constraint firstItem="LeF-cM-hPM" firstAttribute="trailing" secondItem="O6H-ZV-7Od" secondAttribute="trailing" constant="16" id="Pot-u8-LuS"/>
                            <constraint firstItem="c39-8Z-Eit" firstAttribute="centerX" secondItem="wz4-RR-1F1" secondAttribute="centerX" id="bYb-wt-6Ig"/>
                            <constraint firstItem="5zU-fl-DfO" firstAttribute="top" secondItem="LeF-cM-hPM" secondAttribute="top" id="gWK-nX-eyS"/>
                            <constraint firstItem="3us-7R-Cvf" firstAttribute="leading" secondItem="LeF-cM-hPM" secondAttribute="leading" constant="16" id="l5C-Eq-I8U"/>
                            <constraint firstItem="5zU-fl-DfO" firstAttribute="leading" secondItem="LeF-cM-hPM" secondAttribute="leading" id="rXC-dw-9LJ"/>
                            <constraint firstItem="LeF-cM-hPM" firstAttribute="bottom" secondItem="Jpv-6M-86A" secondAttribute="bottom" constant="16" id="rre-Zh-dIs"/>
                            <constraint firstItem="5zU-fl-DfO" firstAttribute="trailing" secondItem="LeF-cM-hPM" secondAttribute="trailing" id="tT1-5T-fts"/>
                            <constraint firstItem="Jpv-6M-86A" firstAttribute="leading" secondItem="LeF-cM-hPM" secondAttribute="leading" constant="32" id="th9-gp-rHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeF-cM-hPM"/>
                    </view>
                    <navigationItem key="navigationItem" id="45U-NT-tLq"/>
                    <connections>
                        <outlet property="nameLabel" destination="O6H-ZV-7Od" id="Cyz-pI-Be2"/>
                        <outlet property="pokeAbiLabel" destination="GXZ-bK-hc2" id="exa-f4-Ooi"/>
                        <outlet property="pokeIdLabel" destination="43R-d7-WJm" id="z2F-Qv-88T"/>
                        <outlet property="pokeTypeLabel" destination="Hyo-ZI-vwb" id="bwW-Im-frz"/>
                        <outlet property="pokemonImage" destination="c39-8Z-Eit" id="cXO-xV-YjX"/>
                        <outlet property="pokemonSearchBar" destination="5zU-fl-DfO" id="Y9u-6T-qhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq1-C4-TZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0A-gz-OJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONU-pf-VzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFs-s0-wDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4q-oy-jS6" kind="relationship" relationship="rootViewController" id="OGC-AL-hYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvR-4Z-fqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
