<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwb-4P-GqH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="rLy-WO-ZBT">
            <objects>
                <tableViewController id="yyu-S9-sRd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zvv-Ap-4lm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="kro-hq-Kws" style="IBUITableViewCellStyleDefault" id="lh0-0s-mtD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lh0-0s-mtD" id="Rf8-Lc-thV">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kro-hq-Kws">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EMH-At-o4C" kind="show" identifier="ShowPokemonDetail" id="6Fy-i8-Uwk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyu-S9-sRd" id="hoO-uu-C70"/>
                            <outlet property="delegate" destination="yyu-S9-sRd" id="lFA-3s-yLk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="BRZ-b9-EKe">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0Pj-tV-TGE">
                            <connections>
                                <segue destination="FGP-Ge-GOP" kind="show" identifier="ShowPokemonSearch" id="8Ds-36-MQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyN-zH-A6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="127"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="XNy-lh-8bC">
            <objects>
                <viewController id="EMH-At-o4C" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z93-Rp-Ae8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-4x-aBh">
                                <rect key="frame" x="20" y="152" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-SC-aCV">
                                <rect key="frame" x="20" y="190" width="374" height="515.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5At-eB-GvI">
                                <rect key="frame" x="20" y="713.5" width="374" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-pn-KER">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-bO-w1e">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97F-Xq-FgQ">
                                        <rect key="frame" x="0.0" y="58" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ue8-hv-sEg" firstAttribute="trailing" secondItem="9tH-4x-aBh" secondAttribute="trailing" constant="20" id="3g4-Um-cZy"/>
                            <constraint firstItem="Ue8-hv-sEg" firstAttribute="trailing" secondItem="5At-eB-GvI" secondAttribute="trailing" constant="20" id="8UE-vR-3Zy"/>
                            <constraint firstItem="Ue8-hv-sEg" firstAttribute="trailing" secondItem="HJZ-SC-aCV" secondAttribute="trailing" constant="20" id="KuO-If-k0S"/>
                            <constraint firstItem="5At-eB-GvI" firstAttribute="leading" secondItem="Ue8-hv-sEg" secondAttribute="leading" constant="20" id="MXy-2A-wHd"/>
                            <constraint firstItem="HJZ-SC-aCV" firstAttribute="top" secondItem="9tH-4x-aBh" secondAttribute="bottom" constant="8" id="Pnr-6Z-glw"/>
                            <constraint firstItem="HJZ-SC-aCV" firstAttribute="leading" secondItem="Ue8-hv-sEg" secondAttribute="leading" constant="20" id="Y4o-N5-WEt"/>
                            <constraint firstItem="9tH-4x-aBh" firstAttribute="top" secondItem="Ue8-hv-sEg" secondAttribute="top" constant="12" id="jrE-al-6kX"/>
                            <constraint firstItem="Ue8-hv-sEg" firstAttribute="bottom" secondItem="5At-eB-GvI" secondAttribute="bottom" constant="70" id="lxu-bL-lcx"/>
                            <constraint firstItem="5At-eB-GvI" firstAttribute="top" secondItem="HJZ-SC-aCV" secondAttribute="bottom" constant="8" id="shh-qM-e1B"/>
                            <constraint firstItem="9tH-4x-aBh" firstAttribute="leading" secondItem="Ue8-hv-sEg" secondAttribute="leading" constant="20" id="xSm-Ok-lfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ue8-hv-sEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="LnR-IP-SsM"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="97F-Xq-FgQ" id="TbF-g7-WCg"/>
                        <outlet property="idLabel" destination="PaW-pn-KER" id="mnA-8g-qme"/>
                        <outlet property="imageView" destination="HJZ-SC-aCV" id="Wxq-VW-VR9"/>
                        <outlet property="nameLabel" destination="9tH-4x-aBh" id="uoO-ro-f72"/>
                        <outlet property="typesLabel" destination="rFO-bO-w1e" id="fbD-xv-G3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJV-ZJ-O7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="468"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="GcB-wa-VLf">
            <objects>
                <viewController id="FGP-Ge-GOP" customClass="PokemonSearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIf-99-tY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by name or ID:" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-Gu-QQv">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umn-bx-bgO">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-eX-UeO">
                                <rect key="frame" x="20" y="246" width="374" height="459.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="au2-RM-9Kl">
                                <rect key="frame" x="20" y="713.5" width="374" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-s3-By2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-Ea-AfG">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-vU-3NR">
                                        <rect key="frame" x="0.0" y="58" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-Pc-JIc">
                                <rect key="frame" x="20" y="800" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ra-bf-c3L"/>
                                </constraints>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="FGP-Ge-GOP" eventType="touchUpInside" id="a93-yi-WSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y1l-nL-113" firstAttribute="bottom" secondItem="9NT-Pc-JIc" secondAttribute="bottom" constant="12" id="1Uy-8j-3ap"/>
                            <constraint firstItem="y1l-nL-113" firstAttribute="trailing" secondItem="9NT-Pc-JIc" secondAttribute="trailing" constant="20" id="8ko-R2-Rwh"/>
                            <constraint firstItem="vn4-Gu-QQv" firstAttribute="top" secondItem="y1l-nL-113" secondAttribute="top" id="9K5-Nf-hSQ"/>
                            <constraint firstItem="umn-bx-bgO" firstAttribute="top" secondItem="vn4-Gu-QQv" secondAttribute="bottom" constant="12" id="BYx-a8-a0B"/>
                            <constraint firstItem="vn4-Gu-QQv" firstAttribute="leading" secondItem="y1l-nL-113" secondAttribute="leading" id="Ki5-ye-FAX"/>
                            <constraint firstItem="umn-bx-bgO" firstAttribute="leading" secondItem="y1l-nL-113" secondAttribute="leading" constant="20" id="PuB-2x-bFC"/>
                            <constraint firstItem="9NT-Pc-JIc" firstAttribute="top" secondItem="au2-RM-9Kl" secondAttribute="bottom" constant="8" id="RyI-KR-NaG"/>
                            <constraint firstItem="y1l-nL-113" firstAttribute="trailing" secondItem="au2-RM-9Kl" secondAttribute="trailing" constant="20" id="WNz-Jv-HaO"/>
                            <constraint firstItem="9NT-Pc-JIc" firstAttribute="leading" secondItem="y1l-nL-113" secondAttribute="leading" constant="20" id="Xfj-F2-c4F"/>
                            <constraint firstItem="4N0-eX-UeO" firstAttribute="leading" secondItem="y1l-nL-113" secondAttribute="leading" constant="20" id="dWw-K1-WvH"/>
                            <constraint firstItem="y1l-nL-113" firstAttribute="trailing" secondItem="umn-bx-bgO" secondAttribute="trailing" constant="20" id="hJx-hG-5p4"/>
                            <constraint firstItem="au2-RM-9Kl" firstAttribute="leading" secondItem="y1l-nL-113" secondAttribute="leading" constant="20" id="lU4-21-1ka"/>
                            <constraint firstItem="4N0-eX-UeO" firstAttribute="top" secondItem="umn-bx-bgO" secondAttribute="bottom" constant="8" id="m4X-HS-sR7"/>
                            <constraint firstItem="y1l-nL-113" firstAttribute="trailing" secondItem="4N0-eX-UeO" secondAttribute="trailing" constant="20" id="n8K-9D-jBO"/>
                            <constraint firstItem="vn4-Gu-QQv" firstAttribute="trailing" secondItem="y1l-nL-113" secondAttribute="trailing" id="oXX-Kf-iAi"/>
                            <constraint firstItem="au2-RM-9Kl" firstAttribute="top" secondItem="4N0-eX-UeO" secondAttribute="bottom" constant="8" id="yL8-6j-Dq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1l-nL-113"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="7sr-KW-JD6"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="Sgr-vU-3NR" id="Md9-a1-2UW"/>
                        <outlet property="idLabel" destination="nlE-s3-By2" id="bta-TU-rFb"/>
                        <outlet property="imageView" destination="4N0-eX-UeO" id="wyP-0I-RvA"/>
                        <outlet property="nameLabel" destination="umn-bx-bgO" id="Up8-Ww-wHF"/>
                        <outlet property="saveButton" destination="9NT-Pc-JIc" id="mMg-Na-4Gt"/>
                        <outlet property="searchBar" destination="vn4-Gu-QQv" id="wz9-kN-7TV"/>
                        <outlet property="typesLabel" destination="Gco-Ea-AfG" id="ekw-Pf-Bwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3md-rX-Bx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMd-Kv-JFR">
            <objects>
                <navigationController id="jwb-4P-GqH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3uR-Bp-ht3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yyu-S9-sRd" kind="relationship" relationship="rootViewController" id="1hs-hM-8tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VX-Wi-SJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="127"/>
        </scene>
    </scenes>
</document>
