<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6o-eG-PUw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="lP6-n1-OMw">
            <objects>
                <tableViewController id="2UF-T5-lgz" customClass="PokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2t-it-ti8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="53" id="Bfg-uS-78q">
                                <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfg-uS-78q" id="wR7-Lg-o0U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-1D-s24">
                                            <rect key="frame" x="20" y="16" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cTM-b8-H3H" kind="show" identifier="PokemonViewSegue" id="iwg-jb-b3K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2UF-T5-lgz" id="DKT-Lp-MhU"/>
                            <outlet property="delegate" destination="2UF-T5-lgz" id="cy7-lG-htR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="LeD-bg-k9c">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hPn-iV-54n">
                            <connections>
                                <segue destination="cTM-b8-H3H" kind="show" identifier="SearchPokemonSegue" id="D7o-0a-OFk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOy-u2-uU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="56.919642857142854"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="Jmq-h7-oaY">
            <objects>
                <viewController id="cTM-b8-H3H" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHP-KY-zyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-m4-JGg">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Eo1-gq-GWP"/>
                                    <constraint firstAttribute="height" constant="44" id="SE4-bV-88f"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-Wg-RZo">
                                <rect key="frame" x="150" y="784" width="114" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="savePokemonButtonTapped:" destination="cTM-b8-H3H" eventType="touchUpInside" id="ZzH-vn-FX5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-Bo-loI">
                                <rect key="frame" x="78" y="254" width="265" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-oG-duY">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-Lw-XBR">
                                        <rect key="frame" x="0.0" y="68" width="265" height="237"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-Mg-kpb">
                                <rect key="frame" x="20" y="660" width="374" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-up-UsS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9un-Ye-bCI">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v84-Ra-9hf">
                                        <rect key="frame" x="0.0" y="73" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="88y-AL-1eu" firstAttribute="bottom" secondItem="sEZ-Wg-RZo" secondAttribute="bottom" constant="48" id="3Hf-Cm-hLC"/>
                            <constraint firstItem="88y-AL-1eu" firstAttribute="trailing" secondItem="XO1-Bo-loI" secondAttribute="trailing" constant="71" id="44J-I9-7bK"/>
                            <constraint firstItem="sEZ-Wg-RZo" firstAttribute="centerX" secondItem="XbJ-Mg-kpb" secondAttribute="centerX" id="5ec-9u-2NH"/>
                            <constraint firstItem="AXl-m4-JGg" firstAttribute="top" secondItem="88y-AL-1eu" secondAttribute="top" id="OLu-QL-Rth"/>
                            <constraint firstItem="XO1-Bo-loI" firstAttribute="top" secondItem="AXl-m4-JGg" secondAttribute="bottom" constant="70" id="RO2-2k-prn"/>
                            <constraint firstItem="XO1-Bo-loI" firstAttribute="leading" secondItem="88y-AL-1eu" secondAttribute="leading" constant="78" id="Shl-6M-Hqw"/>
                            <constraint firstItem="AXl-m4-JGg" firstAttribute="leading" secondItem="88y-AL-1eu" secondAttribute="leading" id="WcW-hn-AGH"/>
                            <constraint firstItem="XbJ-Mg-kpb" firstAttribute="top" secondItem="Zld-Lw-XBR" secondAttribute="bottom" constant="101" id="afZ-oD-OIX"/>
                            <constraint firstItem="XbJ-Mg-kpb" firstAttribute="leading" secondItem="88y-AL-1eu" secondAttribute="leading" constant="20" id="b16-zo-rtM"/>
                            <constraint firstItem="88y-AL-1eu" firstAttribute="trailing" secondItem="XbJ-Mg-kpb" secondAttribute="trailing" constant="20" id="dKx-WF-hBM"/>
                            <constraint firstItem="sEZ-Wg-RZo" firstAttribute="top" secondItem="XbJ-Mg-kpb" secondAttribute="bottom" constant="30.5" id="eJI-JV-0Dw"/>
                            <constraint firstItem="sEZ-Wg-RZo" firstAttribute="leading" secondItem="88y-AL-1eu" secondAttribute="leading" constant="150" id="smb-cS-6lN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88y-AL-1eu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="wup-Dn-jem"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="v84-Ra-9hf" id="gdR-yH-XF8"/>
                        <outlet property="idLabel" destination="oiA-up-UsS" id="lvO-g7-PiQ"/>
                        <outlet property="imageView" destination="Zld-Lw-XBR" id="Xzu-Vg-FVL"/>
                        <outlet property="pokemonNameLabel" destination="5RD-oG-duY" id="rJY-08-zZX"/>
                        <outlet property="searchBar" destination="AXl-m4-JGg" id="Fyh-NS-PVE"/>
                        <outlet property="typesLabel" destination="9un-Ye-bCI" id="0KK-YX-uX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdg-pz-bF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1g-DA-zMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6o-eG-PUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yw2-RZ-hzK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UF-T5-lgz" kind="relationship" relationship="rootViewController" id="cBA-dD-3br"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9x-3k-Y5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="57"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D7o-0a-OFk"/>
    </inferredMetricsTieBreakers>
</document>
