<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CeH-hg-CuV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="c4G-Kc-tgm">
            <objects>
                <tableViewController id="Cpu-pd-1ba" customClass="PokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfn-XS-IPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="RSG-vD-Kyh" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSG-vD-Kyh" id="Jj9-XA-3Qf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IUI-9J-7Kg" kind="show" identifier="ShowPokemonSegue" id="YJ4-bQ-hvR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cpu-pd-1ba" id="FkQ-L4-ZXh"/>
                            <outlet property="delegate" destination="Cpu-pd-1ba" id="e9a-mm-TWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" leftItemsSupplementBackButton="YES" id="fY1-5Y-WrX">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Xpe-iP-zuh">
                            <connections>
                                <segue destination="lSk-ej-pg8" kind="show" identifier="SearchPokemonSegue" id="5nf-lF-i0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUe-jw-GNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="150"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="fkg-Nl-NYa">
            <objects>
                <viewController id="lSk-ej-pg8" customClass="PokemonSearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hj-KS-tau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="olk-G4-jqN">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-8o-r2f">
                                <rect key="frame" x="162" y="218" width="236" height="40"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-L6-YId">
                                <rect key="frame" x="57" y="351" width="300" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-AE-iGz">
                                <rect key="frame" x="20" y="693" width="378" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-Np-NZt">
                                <rect key="frame" x="20" y="735" width="378" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soS-Dv-3Yr">
                                <rect key="frame" x="20" y="770" width="378" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YBH-AE-iGz" firstAttribute="top" secondItem="V4n-L6-YId" secondAttribute="bottom" constant="92" id="0MO-At-Ffu"/>
                            <constraint firstItem="NeQ-5v-ubQ" firstAttribute="bottom" secondItem="soS-Dv-3Yr" secondAttribute="bottom" constant="65" id="9oM-ZG-UF3"/>
                            <constraint firstItem="NeQ-5v-ubQ" firstAttribute="trailing" secondItem="V4n-L6-YId" secondAttribute="trailing" constant="57" id="9wI-tp-DVH"/>
                            <constraint firstItem="olk-G4-jqN" firstAttribute="leading" secondItem="NeQ-5v-ubQ" secondAttribute="leading" id="GGM-ix-BFE"/>
                            <constraint firstItem="NeQ-5v-ubQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YBH-AE-iGz" secondAttribute="trailing" constant="16" id="Ilc-iF-Sng"/>
                            <constraint firstItem="pyX-Np-NZt" firstAttribute="top" secondItem="YBH-AE-iGz" secondAttribute="bottom" constant="8" id="RlU-ZH-h6u"/>
                            <constraint firstItem="olk-G4-jqN" firstAttribute="trailing" secondItem="NeQ-5v-ubQ" secondAttribute="trailing" id="SNC-iP-viw"/>
                            <constraint firstItem="soS-Dv-3Yr" firstAttribute="top" secondItem="pyX-Np-NZt" secondAttribute="bottom" constant="8" id="U8e-pK-tQo"/>
                            <constraint firstItem="NeQ-5v-ubQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Q5Y-8o-r2f" secondAttribute="trailing" constant="16" id="ZC7-nQ-LK4"/>
                            <constraint firstItem="NeQ-5v-ubQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="soS-Dv-3Yr" secondAttribute="trailing" constant="16" id="bqd-NN-LHh"/>
                            <constraint firstItem="V4n-L6-YId" firstAttribute="leading" secondItem="NeQ-5v-ubQ" secondAttribute="leading" constant="57" id="d72-3u-CVO"/>
                            <constraint firstItem="Q5Y-8o-r2f" firstAttribute="top" secondItem="olk-G4-jqN" secondAttribute="bottom" constant="22" id="hLU-h8-Lvz"/>
                            <constraint firstItem="YBH-AE-iGz" firstAttribute="leading" secondItem="NeQ-5v-ubQ" secondAttribute="leading" constant="20" id="j8I-OF-qPQ"/>
                            <constraint firstItem="Q5Y-8o-r2f" firstAttribute="leading" secondItem="NeQ-5v-ubQ" secondAttribute="leading" constant="162" id="kDn-iY-z15"/>
                            <constraint firstItem="pyX-Np-NZt" firstAttribute="leading" secondItem="NeQ-5v-ubQ" secondAttribute="leading" constant="20" id="o56-Vr-BtH"/>
                            <constraint firstItem="pyX-Np-NZt" firstAttribute="top" secondItem="YBH-AE-iGz" secondAttribute="bottom" constant="8" id="upE-7V-YTa"/>
                            <constraint firstItem="V4n-L6-YId" firstAttribute="top" secondItem="Q5Y-8o-r2f" secondAttribute="bottom" constant="93" id="vfh-I5-P2l"/>
                            <constraint firstItem="NeQ-5v-ubQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pyX-Np-NZt" secondAttribute="trailing" constant="16" id="w2s-RZ-gB8"/>
                            <constraint firstItem="soS-Dv-3Yr" firstAttribute="leading" secondItem="NeQ-5v-ubQ" secondAttribute="leading" constant="20" id="wdd-2h-TPf"/>
                            <constraint firstItem="soS-Dv-3Yr" firstAttribute="top" secondItem="pyX-Np-NZt" secondAttribute="bottom" constant="8" id="y3H-Di-Edy"/>
                            <constraint firstItem="olk-G4-jqN" firstAttribute="top" secondItem="NeQ-5v-ubQ" secondAttribute="top" id="zMw-E8-tUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeQ-5v-ubQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" leftItemsSupplementBackButton="YES" id="kRs-P8-Xp0"/>
                    <connections>
                        <outlet property="pokemonSearchBar" destination="olk-G4-jqN" id="nHk-Vs-xS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRT-xh-pds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="-99.107142857142847"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="c1K-t6-qDe">
            <objects>
                <viewController id="IUI-9J-7Kg" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpL-Zh-3qM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asd-Py-uAo">
                                <rect key="frame" x="158" y="159" width="236" height="40"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-WQ-69S">
                                <rect key="frame" x="53" y="292" width="300" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loc-Sy-ei1">
                                <rect key="frame" x="16" y="634" width="378" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-uU-vWI">
                                <rect key="frame" x="16" y="676" width="378" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-iH-jnV">
                                <rect key="frame" x="16" y="711" width="378" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g7y-uU-vWI" firstAttribute="top" secondItem="loc-Sy-ei1" secondAttribute="bottom" constant="8" id="02x-Qc-sA8"/>
                            <constraint firstItem="GNy-WQ-69S" firstAttribute="top" secondItem="asd-Py-uAo" secondAttribute="bottom" constant="93" id="0oX-5N-k16"/>
                            <constraint firstItem="uYA-oc-W6Q" firstAttribute="trailing" secondItem="loc-Sy-ei1" secondAttribute="trailing" constant="20" id="0us-qk-ybP"/>
                            <constraint firstItem="g7y-uU-vWI" firstAttribute="top" secondItem="loc-Sy-ei1" secondAttribute="bottom" constant="8" id="2VY-pZ-SSs"/>
                            <constraint firstItem="uYA-oc-W6Q" firstAttribute="trailing" secondItem="GNy-WQ-69S" secondAttribute="trailing" constant="61" id="5Gh-m9-x01"/>
                            <constraint firstItem="loc-Sy-ei1" firstAttribute="leading" secondItem="uYA-oc-W6Q" secondAttribute="leading" constant="16" id="G0d-gc-J3z"/>
                            <constraint firstItem="loc-Sy-ei1" firstAttribute="top" secondItem="GNy-WQ-69S" secondAttribute="bottom" constant="92" id="HcW-xt-hVM"/>
                            <constraint firstItem="uYA-oc-W6Q" firstAttribute="bottom" secondItem="VCS-iH-jnV" secondAttribute="bottom" constant="124" id="Iz9-xR-jtK"/>
                            <constraint firstItem="VCS-iH-jnV" firstAttribute="top" secondItem="g7y-uU-vWI" secondAttribute="bottom" constant="8" id="NMl-CV-UMG"/>
                            <constraint firstItem="GNy-WQ-69S" firstAttribute="leading" secondItem="uYA-oc-W6Q" secondAttribute="leading" constant="53" id="Ws5-7u-ytv"/>
                            <constraint firstItem="VCS-iH-jnV" firstAttribute="leading" secondItem="uYA-oc-W6Q" secondAttribute="leading" constant="16" id="YCC-yF-RhO"/>
                            <constraint firstItem="VCS-iH-jnV" firstAttribute="top" secondItem="g7y-uU-vWI" secondAttribute="bottom" constant="8" id="bOm-kJ-kGV"/>
                            <constraint firstItem="g7y-uU-vWI" firstAttribute="leading" secondItem="uYA-oc-W6Q" secondAttribute="leading" constant="16" id="bhW-yT-G3y"/>
                            <constraint firstItem="uYA-oc-W6Q" firstAttribute="trailing" secondItem="VCS-iH-jnV" secondAttribute="trailing" constant="20" id="cB8-SZ-lzl"/>
                            <constraint firstItem="uYA-oc-W6Q" firstAttribute="trailing" secondItem="asd-Py-uAo" secondAttribute="trailing" constant="20" id="f5b-YA-98B"/>
                            <constraint firstItem="asd-Py-uAo" firstAttribute="top" secondItem="uYA-oc-W6Q" secondAttribute="top" constant="19" id="kz8-g1-vQW"/>
                            <constraint firstItem="asd-Py-uAo" firstAttribute="leading" secondItem="uYA-oc-W6Q" secondAttribute="leading" constant="158" id="rlW-1L-TYf"/>
                            <constraint firstItem="uYA-oc-W6Q" firstAttribute="trailing" secondItem="g7y-uU-vWI" secondAttribute="trailing" constant="20" id="s6x-KX-L3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYA-oc-W6Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="35H-sk-swC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmQ-tP-nEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHL-vO-88g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeH-hg-CuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fmL-ul-79P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cpu-pd-1ba" kind="relationship" relationship="rootViewController" id="JuE-fz-ivX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD5-jd-8VD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="150"/>
        </scene>
    </scenes>
</document>
