<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GwS-X3-C76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="7US-5a-Jic">
            <objects>
                <tableViewController id="obZ-DR-Sqy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPc-ox-uIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="19" textLabel="ORd-M2-ofH" rowHeight="54" style="IBUITableViewCellStyleDefault" id="1PP-Oq-dmu">
                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PP-Oq-dmu" id="b6t-gG-SeF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORd-M2-ofH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uwu-2t-ydp" kind="show" id="60k-f4-82D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obZ-DR-Sqy" id="YaT-wf-Hfe"/>
                            <outlet property="delegate" destination="obZ-DR-Sqy" id="tE0-wT-gVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="AKe-mb-hG8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrl-dp-mXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="72.991071428571431"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="zyt-GC-GZY">
            <objects>
                <viewController id="Uwu-2t-ydp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Git-kW-fB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-BZ-vs2">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Z-Ap-GHh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ems-5T-XFk">
                                        <rect key="frame" x="0.0" y="56" width="414" height="666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-zv-c5x">
                                                <rect key="frame" x="20" y="20" width="374" height="344.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pokemonNameLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-Va-Kzw">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pokemonImageView" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-ct-m69">
                                                        <rect key="frame" x="0.0" y="62.5" width="374" height="89"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pokemonIdLabel" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-6P-FaG">
                                                        <rect key="frame" x="0.0" y="174.5" width="23.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pokemonTypeLabel" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-Jd-c2u">
                                                        <rect key="frame" x="0.0" y="227.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pokemonAbilitiesLabel" text="ABILITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-kZ-PFU">
                                                        <rect key="frame" x="0.0" y="271" width="74.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-8T-1iD">
                                                        <rect key="frame" x="0.0" y="314.5" width="374" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZXw-Va-Kzw" secondAttribute="trailing" id="SI8-Wt-VGH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lw2-8T-1iD" secondAttribute="trailing" id="SgZ-VL-aSA"/>
                                                    <constraint firstItem="ZXw-Va-Kzw" firstAttribute="leading" secondItem="ynp-zv-c5x" secondAttribute="leading" id="VHO-P9-S03"/>
                                                    <constraint firstItem="JOg-ct-m69" firstAttribute="trailing" secondItem="ZXw-Va-Kzw" secondAttribute="trailing" id="dXz-sE-2Ce"/>
                                                    <constraint firstItem="Lw2-8T-1iD" firstAttribute="leading" secondItem="ynp-zv-c5x" secondAttribute="leading" id="gnZ-wb-NjY"/>
                                                    <constraint firstItem="ZXw-Va-Kzw" firstAttribute="top" secondItem="ynp-zv-c5x" secondAttribute="top" id="q30-gF-Z9w"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ynp-zv-c5x" firstAttribute="leading" secondItem="ems-5T-XFk" secondAttribute="leading" constant="20" id="UCw-DQ-fG2"/>
                                            <constraint firstAttribute="bottom" secondItem="ynp-zv-c5x" secondAttribute="bottom" constant="301.5" id="b4h-6P-u8G"/>
                                            <constraint firstAttribute="trailing" secondItem="ynp-zv-c5x" secondAttribute="trailing" constant="20" id="ev8-Lw-P3V"/>
                                            <constraint firstItem="ynp-zv-c5x" firstAttribute="top" secondItem="ems-5T-XFk" secondAttribute="top" constant="20" id="nYl-37-lZd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAG-BZ-vs2" firstAttribute="leading" secondItem="Git-kW-fB8" secondAttribute="leading" id="IR7-Db-Fgw"/>
                            <constraint firstAttribute="trailing" secondItem="mAG-BZ-vs2" secondAttribute="trailing" id="QIL-QU-s7m"/>
                            <constraint firstItem="mAG-BZ-vs2" firstAttribute="top" secondItem="GyV-Af-TXF" secondAttribute="top" id="XZJ-hn-sBs"/>
                            <constraint firstItem="mAG-BZ-vs2" firstAttribute="bottom" secondItem="GyV-Af-TXF" secondAttribute="bottom" id="wly-hj-nfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyV-Af-TXF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="Nsq-4i-vAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlj-yF-9Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQp-Ws-a16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwS-X3-C76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="k4H-CA-BVK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obZ-DR-Sqy" kind="relationship" relationship="rootViewController" id="oi0-rM-fVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE6-4D-7ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.17391304347831" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
