<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ya-YN-hqk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="Y7M-5H-wyo">
            <objects>
                <tableViewController id="4Eo-Ps-WZR" customClass="PokeTableViewController" customModule="PokeDeckCheat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Sa-CH-Law">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeCell" textLabel="QlZ-8u-rVm" style="IBUITableViewCellStyleDefault" id="7qx-th-5kR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qx-th-5kR" id="SAd-RD-4Ez">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlZ-8u-rVm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5nf-lk-UEF" kind="show" id="UH5-PO-K38"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Eo-Ps-WZR" id="zXA-H0-JmR"/>
                            <outlet property="delegate" destination="4Eo-Ps-WZR" id="AsA-jp-gyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="4nM-Ek-RMp">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xFB-18-ArG">
                            <connections>
                                <segue destination="gPC-ak-aBR" kind="show" id="jCO-6q-89n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gN-X3-iWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="119.86607142857142"/>
        </scene>
        <!--Search Pokemon-->
        <scene sceneID="TvI-oK-bgs">
            <objects>
                <viewController id="gPC-ak-aBR" customClass="PokeSearchViewController" customModule="PokeDeckCheat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6U-bl-Rji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-vD-0tE">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-zL-lMm">
                                <rect key="frame" x="87" y="230" width="240" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HERO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86L-9b-W5e">
                                        <rect key="frame" x="60.5" y="0.0" width="119" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-J7-MYa">
                                        <rect key="frame" x="0.0" y="56" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BlK-J7-MYa" firstAttribute="leading" secondItem="Dq5-zL-lMm" secondAttribute="leading" id="jN4-xh-1bT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="8iF-9L-bST">
                                <rect key="frame" x="20" y="647" width="227" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-y7-rrd">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-jv-kda">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-VG-kC3">
                                                <rect key="frame" x="60" y="0.0" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-f7-hLx">
                                        <rect key="frame" x="0.0" y="49.5" width="183" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KB-wX-OJs">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-Yr-Q2H">
                                                <rect key="frame" x="75.5" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-LB-vm0">
                                        <rect key="frame" x="0.0" y="99" width="227" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABILITIES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-lF-abq">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-d2-Cqq">
                                                <rect key="frame" x="91" y="0.0" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-HB-DHo">
                                <rect key="frame" x="157" y="832" width="101" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dq5-zL-lMm" firstAttribute="top" secondItem="l6U-bl-Rji" secondAttribute="top" constant="230" id="38e-pg-pil"/>
                            <constraint firstItem="QWr-vD-0tE" firstAttribute="leading" secondItem="l6U-bl-Rji" secondAttribute="leading" id="3PD-v1-vAk"/>
                            <constraint firstItem="LsU-FT-q5B" firstAttribute="bottom" secondItem="Dq5-zL-lMm" secondAttribute="bottom" constant="448" id="5Ec-yt-6HC"/>
                            <constraint firstItem="Dq5-zL-lMm" firstAttribute="top" secondItem="QWr-vD-0tE" secondAttribute="bottom" constant="98" id="ODU-GH-8WC"/>
                            <constraint firstItem="8iF-9L-bST" firstAttribute="top" secondItem="Dq5-zL-lMm" secondAttribute="bottom" constant="233" id="T8l-vO-4L7"/>
                            <constraint firstItem="AEk-HB-DHo" firstAttribute="leading" secondItem="LsU-FT-q5B" secondAttribute="leading" constant="157" id="V1b-KE-lgT"/>
                            <constraint firstItem="QWr-vD-0tE" firstAttribute="top" secondItem="LsU-FT-q5B" secondAttribute="top" id="gTB-zf-akU"/>
                            <constraint firstItem="LsU-FT-q5B" firstAttribute="bottom" secondItem="8iF-9L-bST" secondAttribute="bottom" constant="95.5" id="hNx-1h-NOO"/>
                            <constraint firstItem="8iF-9L-bST" firstAttribute="leading" secondItem="LsU-FT-q5B" secondAttribute="leading" constant="20" id="jIu-w1-Lnc"/>
                            <constraint firstItem="LsU-FT-q5B" firstAttribute="trailing" secondItem="AEk-HB-DHo" secondAttribute="trailing" constant="156" id="lv8-mN-YL3"/>
                            <constraint firstItem="Dq5-zL-lMm" firstAttribute="centerX" secondItem="QWr-vD-0tE" secondAttribute="centerX" id="mKj-SI-nHV"/>
                            <constraint firstItem="Dq5-zL-lMm" firstAttribute="leading" secondItem="LsU-FT-q5B" secondAttribute="leading" constant="87" id="pvP-oK-Tu7"/>
                            <constraint firstItem="Dq5-zL-lMm" firstAttribute="centerX" secondItem="l6U-bl-Rji" secondAttribute="centerX" id="u1N-yL-Lne"/>
                            <constraint firstItem="AEk-HB-DHo" firstAttribute="bottom" secondItem="LsU-FT-q5B" secondAttribute="bottom" id="uv3-hK-qkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LsU-FT-q5B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Pokemon" id="0c0-Gu-Vau"/>
                    <connections>
                        <outlet property="searchBar" destination="QWr-vD-0tE" id="HNh-H9-kE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI2-jz-nJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liy-zK-ywD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ya-YN-hqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmi-HS-24U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Eo-Ps-WZR" kind="relationship" relationship="rootViewController" id="1b7-aJ-zKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDG-wz-1B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="119.86607142857142"/>
        </scene>
        <!--Show pokemon-->
        <scene sceneID="kwr-tz-xsL">
            <objects>
                <viewController id="5nf-lk-UEF" customClass="PokeDetailViewController" customModule="PokeDeckCheat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui6-JW-1zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-XR-ZsC">
                                <rect key="frame" x="87" y="230" width="240" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HERO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-H6-LB4">
                                        <rect key="frame" x="60.5" y="0.0" width="119" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-Z3-DKZ">
                                        <rect key="frame" x="0.0" y="56" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pgP-Z3-DKZ" firstAttribute="leading" secondItem="X8K-XR-ZsC" secondAttribute="leading" id="IXp-AX-bGo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="con-1g-m87">
                                <rect key="frame" x="20" y="647" width="227" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-Ol-E4c">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-6C-nJa">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-ud-vVu">
                                                <rect key="frame" x="60" y="0.0" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-SN-Ewi">
                                        <rect key="frame" x="0.0" y="49.5" width="183" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-pZ-Yak">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-5x-5yE">
                                                <rect key="frame" x="75.5" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-A6-q0A">
                                        <rect key="frame" x="0.0" y="99" width="227" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABILITIES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-R3-zB7">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-Je-pst">
                                                <rect key="frame" x="91" y="0.0" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8K-XR-ZsC" firstAttribute="leading" secondItem="hee-kN-TAS" secondAttribute="leading" constant="87" id="09x-rK-huo"/>
                            <constraint firstItem="X8K-XR-ZsC" firstAttribute="centerX" secondItem="Ui6-JW-1zg" secondAttribute="centerX" id="8l2-QM-zdF"/>
                            <constraint firstItem="hee-kN-TAS" firstAttribute="bottom" secondItem="con-1g-m87" secondAttribute="bottom" constant="95.5" id="Fez-lR-iuh"/>
                            <constraint firstItem="X8K-XR-ZsC" firstAttribute="top" secondItem="Ui6-JW-1zg" secondAttribute="top" constant="230" id="PnU-lA-gY8"/>
                            <constraint firstItem="con-1g-m87" firstAttribute="leading" secondItem="hee-kN-TAS" secondAttribute="leading" constant="20" id="Wxe-nY-NfX"/>
                            <constraint firstItem="hee-kN-TAS" firstAttribute="bottom" secondItem="X8K-XR-ZsC" secondAttribute="bottom" constant="448" id="ffC-nU-wCh"/>
                            <constraint firstItem="con-1g-m87" firstAttribute="top" secondItem="X8K-XR-ZsC" secondAttribute="bottom" constant="233" id="gf9-Rd-UDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hee-kN-TAS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show pokemon" id="yJf-oi-8SG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaX-Hx-eWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="139"/>
        </scene>
    </scenes>
</document>
