<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3NG-ax-EPN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="0UJ-Tu-2tV">
            <objects>
                <tableViewController id="MIb-sF-Fet" customClass="PokemonsTableViewController" customModule="Pokedex_SprintChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NxN-oS-7pK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ZOX-dy-0Jw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Name"/>
                                <segment title="ID"/>
                            </segments>
                            <connections>
                                <action selector="sortChanged:" destination="MIb-sF-Fet" eventType="valueChanged" id="cF9-PB-OVf"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="diE-8g-HZE">
                                <rect key="frame" x="0.0" y="60" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diE-8g-HZE" id="R7w-uR-tyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetailSegue" id="XgH-TZ-Wz7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIb-sF-Fet" id="FwG-FK-hKB"/>
                            <outlet property="delegate" destination="MIb-sF-Fet" id="HdX-Hg-oy2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="nPk-8T-Ksg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y2g-lb-KgP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="ShowAddPokemonSegue" id="aJc-fq-j4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedController" destination="ZOX-dy-0Jw" id="G8c-Ap-oX7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwu-1y-xko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZR-OK-8OE">
            <objects>
                <navigationController id="3NG-ax-EPN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GJC-aq-Kvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIb-sF-Fet" kind="relationship" relationship="rootViewController" id="Eun-cQ-fL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fg-5N-twy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="140"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonDetailViewController" customModule="Pokedex_SprintChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-o1-RPR">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-5c-b8E">
                                <rect key="frame" x="0.0" y="204" width="414" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-bg-hV1">
                                <rect key="frame" x="80" y="249" width="254" height="252.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1oQ-bg-hV1" secondAttribute="height" multiplier="1:1" id="y0b-8x-Qsu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-O9-OIU">
                                <rect key="frame" x="16" y="542" width="382" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-Nq-wam">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q22-Ov-Etx">
                                        <rect key="frame" x="0.0" y="32" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-Bk-mo9">
                                        <rect key="frame" x="0.0" y="60.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-yI-mOL">
                                        <rect key="frame" x="0.0" y="89" width="382" height="30"/>
                                        <state key="normal" title="Save Pokemon"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLo-kG-Oh0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gm2-5c-b8E" secondAttribute="trailing" id="0k0-vj-eCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AvS-O9-OIU" secondAttribute="trailing" constant="16" id="7Zd-bm-G53"/>
                            <constraint firstItem="AvS-O9-OIU" firstAttribute="top" secondItem="1oQ-bg-hV1" secondAttribute="bottom" constant="40" id="NDp-65-yEk"/>
                            <constraint firstItem="1oQ-bg-hV1" firstAttribute="top" secondItem="gm2-5c-b8E" secondAttribute="bottom" constant="8" id="Xha-pj-Gph"/>
                            <constraint firstItem="mMb-o1-RPR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y36-GM-yJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oQ-bg-hV1" secondAttribute="trailing" constant="80" id="Y5F-TA-scT"/>
                            <constraint firstItem="mMb-o1-RPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aNZ-vz-NGM"/>
                            <constraint firstItem="gm2-5c-b8E" firstAttribute="top" secondItem="mMb-o1-RPR" secondAttribute="bottom" constant="8" id="fF6-KT-csv"/>
                            <constraint firstItem="gm2-5c-b8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fYL-PS-yKE"/>
                            <constraint firstItem="AvS-O9-OIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fnk-8f-7FM"/>
                            <constraint firstItem="1oQ-bg-hV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hEU-ll-sbO"/>
                            <constraint firstItem="mMb-o1-RPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLg-nv-taa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="pkS-Wk-dik"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="3ft-Bk-mo9" id="Vye-In-ezP"/>
                        <outlet property="idLabel" destination="xUO-Nq-wam" id="cex-p3-uJz"/>
                        <outlet property="imageView" destination="1oQ-bg-hV1" id="6ib-V2-qes"/>
                        <outlet property="nameLabel" destination="gm2-5c-b8E" id="5R5-rG-GeC"/>
                        <outlet property="saveButton" destination="BaY-yI-mOL" id="BrP-QP-g8t"/>
                        <outlet property="searchBar" destination="mMb-o1-RPR" id="6f9-SC-kdB"/>
                        <outlet property="typesLabel" destination="q22-Ov-Etx" id="xFc-zi-fuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark" catalog="system" width="46" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aJc-fq-j4g"/>
    </inferredMetricsTieBreakers>
</document>
