<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PhB-9F-M2s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="ZBJ-4n-ynX">
            <objects>
                <tableViewController id="tq5-hX-xOy" customClass="PokemonTableViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rxI-P1-nnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="8ym-nK-moj" style="IBUITableViewCellStyleDefault" id="SIH-lk-Y2G">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIH-lk-Y2G" id="XtU-L4-iwg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ym-nK-moj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KOI-33-GTD" kind="show" id="l9m-Xu-W6i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tq5-hX-xOy" id="gSR-BE-b7N"/>
                            <outlet property="delegate" destination="tq5-hX-xOy" id="WUX-eq-wdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4jZ-CI-eRJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="M9L-7p-T04">
                            <connections>
                                <segue destination="aaW-k0-6bd" kind="show" id="brs-l4-nv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahg-Rm-wX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="117"/>
        </scene>
        <!--Search Pokemon-->
        <scene sceneID="7zy-K8-wCo">
            <objects>
                <viewController id="aaW-k0-6bd" customClass="PokemonSearchViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVx-Hm-eCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-yP-qx8">
                                <rect key="frame" x="0.0" y="132" width="414" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="KOI-33-GTD" kind="embed" identifier="PokemonDetail" id="BQT-RM-vQ6"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-hm-z7J">
                                <rect key="frame" x="156.5" y="822" width="101" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="aaW-k0-6bd" eventType="touchUpInside" id="heJ-BD-vbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uqP-Hg-AiM" firstAttribute="bottom" secondItem="dsU-hm-z7J" secondAttribute="bottom" constant="10" id="08F-CZ-M7U"/>
                            <constraint firstItem="dsU-hm-z7J" firstAttribute="centerX" secondItem="ZVx-Hm-eCz" secondAttribute="centerX" id="XQs-GO-sQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqP-Hg-AiM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Pokemon" id="WoE-g5-Ujv"/>
                    <connections>
                        <outlet property="pokemonContainerView" destination="eA6-yP-qx8" id="t26-Lq-wOW"/>
                        <outlet property="saveButton" destination="dsU-hm-z7J" id="uEc-4c-rbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpM-SB-2lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="99.776785714285708"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="RVm-vC-UzZ">
            <objects>
                <viewController id="KOI-33-GTD" customClass="PokemonDetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJ4-hC-GIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="96x-gE-057">
                                <rect key="frame" x="40" y="101" width="334" height="275.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-TU-0N8">
                                        <rect key="frame" x="92" y="0.0" width="150" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-Gn-Ls6">
                                        <rect key="frame" x="25.5" y="113.5" width="283" height="162"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-zr-3eq">
                                <rect key="frame" x="30" y="466" width="354" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-HY-zhC">
                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-9y-haq">
                                        <rect key="frame" x="0.0" y="29.5" width="53.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-Nj-v74">
                                        <rect key="frame" x="0.0" y="59" width="68.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="96x-gE-057" secondAttribute="trailing" constant="20" id="O15-8l-li1"/>
                            <constraint firstItem="96x-gE-057" firstAttribute="top" secondItem="AJ4-hC-GIR" secondAttribute="topMargin" constant="57" id="Ofq-yt-Pmk"/>
                            <constraint firstItem="F0E-zr-3eq" firstAttribute="leading" secondItem="AJ4-hC-GIR" secondAttribute="leadingMargin" constant="10" id="RI2-Po-c17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0E-zr-3eq" secondAttribute="trailing" constant="10" id="chN-3C-Vu8"/>
                            <constraint firstItem="96x-gE-057" firstAttribute="leading" secondItem="AJ4-hC-GIR" secondAttribute="leadingMargin" constant="20" id="e6Q-PP-Gr2"/>
                            <constraint firstAttribute="bottom" secondItem="F0E-zr-3eq" secondAttribute="bottom" constant="133.5" id="jS6-z9-geU"/>
                            <constraint firstItem="F0E-zr-3eq" firstAttribute="top" secondItem="96x-gE-057" secondAttribute="bottom" constant="89.5" id="l1x-qG-WCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEz-cT-6Ou"/>
                    </view>
                    <navigationItem key="navigationItem" id="6eP-p0-Zhv"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="ndt-Nj-v74" id="Jbp-di-eNZ"/>
                        <outlet property="idLabel" destination="hGq-HY-zhC" id="axo-d1-d2T"/>
                        <outlet property="imageView" destination="qm7-Gn-Ls6" id="RVV-vS-Ywi"/>
                        <outlet property="nameLabel" destination="ucY-TU-0N8" id="4Cn-90-d7N"/>
                        <outlet property="typesLabel" destination="WZ9-9y-haq" id="d9J-FK-KDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wt-zG-K3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhO-oX-dUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhB-9F-M2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdR-dw-oCm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tq5-hX-xOy" kind="relationship" relationship="rootViewController" id="nkM-GR-dW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xre-tx-Uaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-478.125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BQT-RM-vQ6"/>
    </inferredMetricsTieBreakers>
</document>
