<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyh-LM-XVV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="Liu-mo-DhH">
            <objects>
                <tableViewController id="ziL-kY-mGG" customClass="PokemonTableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Loi-dQ-zxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="Xd5-Za-Hjr" customClass="PokemonTableViewCell" customModule="pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xd5-Za-Hjr" id="15b-t3-ELm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-c9-GaL">
                                            <rect key="frame" x="20" y="11.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Y1h-c9-GaL" secondAttribute="trailing" constant="287" id="Co6-kp-dCd"/>
                                        <constraint firstItem="Y1h-c9-GaL" firstAttribute="centerY" secondItem="15b-t3-ELm" secondAttribute="centerY" id="IkL-or-qxB"/>
                                        <constraint firstItem="Y1h-c9-GaL" firstAttribute="leading" secondItem="15b-t3-ELm" secondAttribute="leadingMargin" id="QBk-7Y-DeZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonNameLabel" destination="Y1h-c9-GaL" id="7nG-cY-2mj"/>
                                    <segue destination="guZ-ZO-Wtp" kind="show" identifier="PokemonDetailSegue" id="ahC-y6-y2T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziL-kY-mGG" id="n4Y-UZ-foh"/>
                            <outlet property="delegate" destination="ziL-kY-mGG" id="I9m-K8-69i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6RD-uk-xzj">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="S4Y-HS-LgO">
                            <connections>
                                <segue destination="guZ-ZO-Wtp" kind="show" identifier="SearchSegue" id="qug-n2-QT6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSz-9e-ED7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="154.6875"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="iaV-Gs-UDO">
            <objects>
                <viewController id="guZ-ZO-Wtp" customClass="PokemonDetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wc-mv-eUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-ov-1N8">
                                <rect key="frame" x="0.0" y="155" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-9i-Ccf">
                                <rect key="frame" x="20" y="243" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bky-SK-VoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-9O-27N">
                                <rect key="frame" x="72" y="314" width="271" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="c0n-NP-40u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-vH-lHE">
                                <rect key="frame" x="41" y="610" width="83" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-8s-tLB">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-Am-3Ho">
                                        <rect key="frame" x="0.0" y="48.5" width="83" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-tw-ikr">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ado-aH-dSO">
                                                <rect key="frame" x="0.0" y="34" width="69" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51K-kV-aXK">
                                <rect key="frame" x="186" y="787" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="guZ-ZO-Wtp" eventType="touchUpInside" id="rhT-WL-A9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GiZ-9O-27N" firstAttribute="leading" secondItem="n7n-c3-2ol" secondAttribute="leading" constant="72" id="3IM-7j-k0h"/>
                            <constraint firstItem="lZf-9i-Ccf" firstAttribute="leading" secondItem="n7n-c3-2ol" secondAttribute="leading" constant="20" id="4o8-Cq-9yl"/>
                            <constraint firstItem="fsI-ov-1N8" firstAttribute="top" secondItem="n7n-c3-2ol" secondAttribute="top" constant="67" id="6T7-jg-eC5"/>
                            <constraint firstItem="fsI-ov-1N8" firstAttribute="trailing" secondItem="n7n-c3-2ol" secondAttribute="trailing" id="A7e-q6-xC5"/>
                            <constraint firstItem="n7n-c3-2ol" firstAttribute="bottom" secondItem="51K-kV-aXK" secondAttribute="bottom" constant="40" id="Dns-W9-sQc"/>
                            <constraint firstItem="fsI-ov-1N8" firstAttribute="leading" secondItem="n7n-c3-2ol" secondAttribute="leading" id="E2C-El-2tG"/>
                            <constraint firstItem="n7n-c3-2ol" firstAttribute="trailing" secondItem="GiZ-9O-27N" secondAttribute="trailing" constant="71" id="WeW-Jq-lhs"/>
                            <constraint firstItem="n7n-c3-2ol" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i7J-vH-lHE" secondAttribute="trailing" constant="20" id="X2f-n0-qVd"/>
                            <constraint firstItem="GiZ-9O-27N" firstAttribute="top" secondItem="lZf-9i-Ccf" secondAttribute="bottom" constant="35" id="ZwV-yr-4jb"/>
                            <constraint firstItem="n7n-c3-2ol" firstAttribute="trailing" secondItem="51K-kV-aXK" secondAttribute="trailing" constant="186" id="cWU-Tu-hdX"/>
                            <constraint firstItem="i7J-vH-lHE" firstAttribute="top" secondItem="GiZ-9O-27N" secondAttribute="bottom" constant="100" id="iTb-GY-jLb"/>
                            <constraint firstItem="51K-kV-aXK" firstAttribute="leading" secondItem="n7n-c3-2ol" secondAttribute="leading" constant="186" id="jB7-Gd-ADa"/>
                            <constraint firstItem="i7J-vH-lHE" firstAttribute="leading" secondItem="n7n-c3-2ol" secondAttribute="leading" constant="41" id="lwj-iu-AZT"/>
                            <constraint firstItem="n7n-c3-2ol" firstAttribute="trailing" secondItem="lZf-9i-Ccf" secondAttribute="trailing" constant="20" id="qeU-iw-Jzi"/>
                            <constraint firstItem="lZf-9i-Ccf" firstAttribute="top" secondItem="fsI-ov-1N8" secondAttribute="bottom" constant="32" id="rRP-l9-Zvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7n-c3-2ol"/>
                    </view>
                    <navigationItem key="navigationItem" id="8d1-8w-6Ea"/>
                    <connections>
                        <outlet property="pokemonAbilitiesLabel" destination="ado-aH-dSO" id="oWZ-0s-Vgg"/>
                        <outlet property="pokemonIdLabel" destination="XMw-8s-tLB" id="VuN-CO-XDp"/>
                        <outlet property="pokemonImageView" destination="GiZ-9O-27N" id="WHS-RK-ZWj"/>
                        <outlet property="pokemonNameLabel" destination="lZf-9i-Ccf" id="Fny-gW-krr"/>
                        <outlet property="pokemonSearchBar" destination="fsI-ov-1N8" id="Fxn-Aj-E2q"/>
                        <outlet property="pokemonTypesLabel" destination="ocx-tw-ikr" id="RJX-PX-Nie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJd-Du-mLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7y-2Y-zVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyh-LM-XVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DF1-dM-vrf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziL-kY-mGG" kind="relationship" relationship="rootViewController" id="2GT-RY-fWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naj-Om-Mw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="154.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qug-n2-QT6"/>
    </inferredMetricsTieBreakers>
</document>
