<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e08-9I-sAu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="kCN-BF-9fl">
            <objects>
                <tableViewController id="lLQ-F9-aZ0" customClass="PokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G0E-YY-ide">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="184" id="sjT-PG-IIw" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjT-PG-IIw" id="Cgy-Xl-RBa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-0L-rt6">
                                            <rect key="frame" x="34" y="75" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-uL-GeF">
                                            <rect key="frame" x="204" y="21" width="131" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImageView" destination="Iqw-uL-GeF" id="U1G-cF-TV9"/>
                                    <outlet property="titleLabel" destination="5Oo-0L-rt6" id="58G-dc-sY7"/>
                                    <segue destination="xQ6-Ck-0oO" kind="show" id="zon-wd-L5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLQ-F9-aZ0" id="BUp-iw-ANl"/>
                            <outlet property="delegate" destination="lLQ-F9-aZ0" id="DtA-BR-7SM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="k8a-BU-pgM">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="p0c-DB-DW2">
                            <connections>
                                <segue destination="XoL-yl-odR" kind="show" id="F7d-il-0u7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2D-tZ-lla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="189.50892857142856"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="5WA-UV-Tk2">
            <objects>
                <viewController id="XoL-yl-odR" customClass="SearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcw-92-Q6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-5t-1Mn">
                                <rect key="frame" x="20" y="600" width="374" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S96-qL-iw5">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-ZB-MSc">
                                        <rect key="frame" x="67" y="0.0" width="307" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-e6-Xov">
                                <rect key="frame" x="20" y="640" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-Gz-aRz">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-tx-xMe">
                                        <rect key="frame" x="66.5" y="0.0" width="307.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-LC-jfh">
                                <rect key="frame" x="20" y="680.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oid-9c-uUq">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-dS-zcB">
                                        <rect key="frame" x="67" y="0.0" width="307" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="Search by Name or ID" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-oC-F89">
                                <rect key="frame" x="0.0" y="140" width="414" height="105"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-XX-BV9">
                                <rect key="frame" x="148" y="748.5" width="101" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="saveButtonaTapped:" destination="XoL-yl-odR" eventType="touchUpInside" id="9FA-Ia-DFh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-rB-tPd">
                                <rect key="frame" x="80" y="285" width="254" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-iv-rNd">
                                        <rect key="frame" x="94.5" y="0.0" width="65.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-we-0Bq">
                                        <rect key="frame" x="7" y="37" width="240" height="178"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FNO-we-0Bq" firstAttribute="leading" secondItem="sWS-rB-tPd" secondAttribute="leading" constant="7" id="wzF-Ik-2PO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t6L-5t-1Mn" firstAttribute="top" secondItem="Dcw-92-Q6f" secondAttribute="top" constant="600" id="3VB-jp-nfU"/>
                            <constraint firstItem="t6L-5t-1Mn" firstAttribute="top" secondItem="sWS-rB-tPd" secondAttribute="bottom" constant="100" id="AXr-ec-wDk"/>
                            <constraint firstItem="i8J-iM-G2x" firstAttribute="trailing" secondItem="p3G-e6-Xov" secondAttribute="trailing" constant="20" id="FvD-T8-F7t"/>
                            <constraint firstItem="i8J-iM-G2x" firstAttribute="trailing" secondItem="t6L-5t-1Mn" secondAttribute="trailing" constant="20" id="LeV-fX-CHg"/>
                            <constraint firstItem="hBF-LC-jfh" firstAttribute="leading" secondItem="i8J-iM-G2x" secondAttribute="leading" constant="20" id="Mvt-Vc-8HK"/>
                            <constraint firstItem="4qy-oC-F89" firstAttribute="centerX" secondItem="sWS-rB-tPd" secondAttribute="centerX" id="QHN-ra-YD0"/>
                            <constraint firstItem="4qy-oC-F89" firstAttribute="top" secondItem="i8J-iM-G2x" secondAttribute="top" id="ReY-az-7Mc"/>
                            <constraint firstItem="sWS-rB-tPd" firstAttribute="leading" secondItem="i8J-iM-G2x" secondAttribute="leading" constant="80" id="Rfx-CG-hdW"/>
                            <constraint firstItem="i8J-iM-G2x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6V6-XX-BV9" secondAttribute="trailing" symbolic="YES" id="TLj-vU-X0t"/>
                            <constraint firstItem="sWS-rB-tPd" firstAttribute="top" secondItem="4qy-oC-F89" secondAttribute="bottom" constant="40" id="e5z-hW-83z"/>
                            <constraint firstItem="p3G-e6-Xov" firstAttribute="top" secondItem="Dcw-92-Q6f" secondAttribute="top" constant="640" id="hN3-Nz-Jlp"/>
                            <constraint firstItem="p3G-e6-Xov" firstAttribute="leading" secondItem="i8J-iM-G2x" secondAttribute="leading" constant="20" id="koK-S0-D6D"/>
                            <constraint firstItem="4qy-oC-F89" firstAttribute="leading" secondItem="i8J-iM-G2x" secondAttribute="leading" id="mfp-yL-Cqo"/>
                            <constraint firstItem="i8J-iM-G2x" firstAttribute="trailing" secondItem="hBF-LC-jfh" secondAttribute="trailing" constant="20" id="pSV-I5-hJ8"/>
                            <constraint firstItem="i8J-iM-G2x" firstAttribute="trailing" secondItem="sWS-rB-tPd" secondAttribute="trailing" constant="80" id="t9Z-FZ-cc9"/>
                            <constraint firstItem="t6L-5t-1Mn" firstAttribute="leading" secondItem="i8J-iM-G2x" secondAttribute="leading" constant="20" id="uBD-De-6Kj"/>
                            <constraint firstItem="p3G-e6-Xov" firstAttribute="top" secondItem="t6L-5t-1Mn" secondAttribute="bottom" constant="20" id="vsm-cY-zO8"/>
                            <constraint firstItem="6V6-XX-BV9" firstAttribute="leading" secondItem="i8J-iM-G2x" secondAttribute="leading" constant="148" id="w3f-PH-plh"/>
                            <constraint firstItem="hBF-LC-jfh" firstAttribute="top" secondItem="p3G-e6-Xov" secondAttribute="bottom" constant="20" id="wre-Oc-nZ4"/>
                            <constraint firstItem="6V6-XX-BV9" firstAttribute="top" secondItem="hBF-LC-jfh" secondAttribute="bottom" constant="47.5" id="xi4-ib-lsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8J-iM-G2x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="dcO-Dm-CBN"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="2K5-dS-zcB" id="WDe-Hq-44W"/>
                        <outlet property="idLabel" destination="Nt9-ZB-MSc" id="y6K-1k-g1n"/>
                        <outlet property="nameLabel" destination="2eM-iv-rNd" id="eXv-Zk-HuK"/>
                        <outlet property="pokemonImageView" destination="FNO-we-0Bq" id="1hN-AR-6DT"/>
                        <outlet property="pokemonSearchBar" destination="4qy-oC-F89" id="edZ-pQ-wB2"/>
                        <outlet property="typeLabel" destination="XaG-tx-xMe" id="kCT-zZ-svl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="typ-Gn-zWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-91.071428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p0S-um-Pmr">
            <objects>
                <viewController id="xQ6-Ck-0oO" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqu-4t-98S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-kk-xcD">
                                <rect key="frame" x="164" y="177" width="86" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-wx-uhc">
                                <rect key="frame" x="87" y="261" width="240" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-mO-BHQ">
                                <rect key="frame" x="66" y="584" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-9D-foM">
                                <rect key="frame" x="133" y="584" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khN-GD-kZS">
                                <rect key="frame" x="66" y="624" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-rm-R8e">
                                <rect key="frame" x="66" y="666" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-eW-131">
                                <rect key="frame" x="133" y="624" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-mO-n5l">
                                <rect key="frame" x="133" y="666" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pNN-RG-Z6n"/>
                    </view>
                    <navigationItem key="navigationItem" id="8c9-zB-SCR"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="Utp-mO-n5l" id="KeA-VU-Noo"/>
                        <outlet property="idLabel" destination="4Ek-9D-foM" id="fvN-uO-sCP"/>
                        <outlet property="nameLabel" destination="dDU-kk-xcD" id="bGM-Hb-UcL"/>
                        <outlet property="pokemonImageView" destination="cVB-wx-uhc" id="KH1-uC-f9a"/>
                        <outlet property="typeLabel" destination="aU4-eW-131" id="Ooe-as-e8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deX-2v-Q2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3c-BY-wIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e08-9I-sAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JRt-cj-TZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLQ-F9-aZ0" kind="relationship" relationship="rootViewController" id="Anr-OY-ZgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIN-OU-OEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="189.50892857142856"/>
        </scene>
    </scenes>
</document>
