<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBv-Wt-hD0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="ABz-vC-r8x">
            <objects>
                <tableViewController id="gSj-M8-lxW" customClass="PokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJd-7V-yW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="PVf-5U-QKh" style="IBUITableViewCellStyleDefault" id="Uu7-m6-F9l">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uu7-m6-F9l" id="u5g-R4-lTh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVf-5U-QKh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="slk-dP-tko" kind="show" identifier="PokemonDetailSegue" id="1jg-Uw-Xi1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSj-M8-lxW" id="MXo-WI-4ZO"/>
                            <outlet property="delegate" destination="gSj-M8-lxW" id="6HV-QU-4j2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="xME-rx-fn4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dKv-9Y-LD9">
                            <connections>
                                <segue destination="yXM-1J-gik" kind="show" identifier="SearchPokemonSegue" id="WxZ-8n-1dK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdg-Ru-w4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="106"/>
        </scene>
        <!--Pokemon Name-->
        <scene sceneID="o67-uz-PRf">
            <objects>
                <viewController id="slk-dP-tko" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDy-24-UIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-H1-h5t">
                                <rect key="frame" x="65" y="180" width="284" height="435.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-bT-Qxy">
                                        <rect key="frame" x="13.5" y="0.0" width="257" height="67.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-A7-Oqg">
                                        <rect key="frame" x="0.0" y="151.5" width="284" height="284"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-fj-o43">
                                <rect key="frame" x="40" y="715.5" width="138" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-JW-sOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-U1-8kK">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-GC-1rd">
                                                <rect key="frame" x="33.5" y="0.0" width="70" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-IF-oVw">
                                        <rect key="frame" x="0.0" y="40.5" width="101.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-e6-U8A">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-YN-jDQ">
                                                <rect key="frame" x="59" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-4U-9ia">
                                        <rect key="frame" x="0.0" y="76" width="138" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-sK-eCs">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abilities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-X4-Pky">
                                                <rect key="frame" x="73" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qNV-53-KyQ" firstAttribute="bottom" secondItem="cQz-fj-o43" secondAttribute="bottom" constant="50" id="DXY-1R-Ofu"/>
                            <constraint firstItem="Blv-H1-h5t" firstAttribute="top" secondItem="qNV-53-KyQ" secondAttribute="top" constant="40" id="IQQ-30-Ojl"/>
                            <constraint firstItem="cQz-fj-o43" firstAttribute="leading" secondItem="qNV-53-KyQ" secondAttribute="leading" constant="40" id="JbG-bm-VhS"/>
                            <constraint firstItem="cQz-fj-o43" firstAttribute="top" secondItem="Blv-H1-h5t" secondAttribute="bottom" constant="100" id="S5j-rZ-J0D"/>
                            <constraint firstItem="Blv-H1-h5t" firstAttribute="centerX" secondItem="CDy-24-UIV" secondAttribute="centerX" id="ypK-Ho-7ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNV-53-KyQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Name" id="Ev5-6i-oXi"/>
                    <connections>
                        <outlet property="pokemonAbilitiesLabel" destination="tcW-X4-Pky" id="eaJ-OY-CHj"/>
                        <outlet property="pokemonIdNumber" destination="gkP-GC-1rd" id="gCA-6b-uG4"/>
                        <outlet property="pokemonImage" destination="pc1-A7-Oqg" id="GpW-dd-hwE"/>
                        <outlet property="pokemonNameLabel" destination="BXk-bT-Qxy" id="IQm-fc-TXm"/>
                        <outlet property="pokemonTypeLabel" destination="Sca-YN-jDQ" id="nZV-ps-meT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekb-wp-Awc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="491"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="lwF-c4-BF2">
            <objects>
                <viewController id="yXM-1J-gik" customClass="PokemonSearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMW-ER-BMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-d6-Jke">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-jx-HEc">
                                <rect key="frame" x="77" y="318" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wWY-jx-HEc" secondAttribute="height" multiplier="1:1" id="qgx-0y-h2g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-pQ-LHz">
                                <rect key="frame" x="74" y="236" width="266.5" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-hr-JBy">
                                <rect key="frame" x="40" y="618" width="138" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-GF-GGK">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKE-Kj-gHe">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-Ke-FWJ">
                                                <rect key="frame" x="33.5" y="0.0" width="70" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-Sh-PGd">
                                        <rect key="frame" x="0.0" y="40.5" width="110" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-8k-WwF">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="types" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-Bq-ccd">
                                                <rect key="frame" x="59" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-Hm-xjN">
                                        <rect key="frame" x="0.0" y="76" width="138" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-cV-Fvg">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abilities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38M-gL-grk">
                                                <rect key="frame" x="73" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jai-fs-Zpy">
                                <rect key="frame" x="153.5" y="764.5" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="yXM-1J-gik" eventType="touchUpInside" id="Me6-Pc-CmI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0bf-hr-JBy" firstAttribute="top" secondItem="wWY-jx-HEc" secondAttribute="bottom" constant="40" id="6er-bj-u8y"/>
                            <constraint firstItem="sBa-pQ-LHz" firstAttribute="centerX" secondItem="LMW-ER-BMl" secondAttribute="centerX" id="Cm6-tF-aQU"/>
                            <constraint firstItem="sBa-pQ-LHz" firstAttribute="top" secondItem="rKv-d6-Jke" secondAttribute="bottom" constant="40" id="EP9-yH-hRU"/>
                            <constraint firstItem="rKv-d6-Jke" firstAttribute="top" secondItem="zEG-0N-Pq1" secondAttribute="top" id="FAB-Fo-RQe"/>
                            <constraint firstItem="0bf-hr-JBy" firstAttribute="leading" secondItem="zEG-0N-Pq1" secondAttribute="leading" constant="40" id="Kyl-vn-9XP"/>
                            <constraint firstItem="jai-fs-Zpy" firstAttribute="centerX" secondItem="LMW-ER-BMl" secondAttribute="centerX" id="NaI-IG-bb1"/>
                            <constraint firstItem="rKv-d6-Jke" firstAttribute="trailing" secondItem="zEG-0N-Pq1" secondAttribute="trailing" id="Obv-Ze-YCF"/>
                            <constraint firstItem="wWY-jx-HEc" firstAttribute="centerY" secondItem="LMW-ER-BMl" secondAttribute="centerY" id="dT7-Tw-aNS"/>
                            <constraint firstItem="wWY-jx-HEc" firstAttribute="top" secondItem="sBa-pQ-LHz" secondAttribute="bottom" constant="40" id="ehu-Ng-csW"/>
                            <constraint firstItem="rKv-d6-Jke" firstAttribute="leading" secondItem="zEG-0N-Pq1" secondAttribute="leading" id="lBj-0Z-CUX"/>
                            <constraint firstItem="jai-fs-Zpy" firstAttribute="top" secondItem="0bf-hr-JBy" secondAttribute="bottom" constant="50" id="mi2-id-J3Q"/>
                            <constraint firstItem="wWY-jx-HEc" firstAttribute="centerX" secondItem="LMW-ER-BMl" secondAttribute="centerX" id="t8z-7e-SGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEG-0N-Pq1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="SfP-HW-kcj"/>
                    <connections>
                        <outlet property="pokemonAbilitiesLabel" destination="38M-gL-grk" id="OMR-Oh-aGM"/>
                        <outlet property="pokemonIdNumber" destination="He3-Ke-FWJ" id="L24-YK-xu9"/>
                        <outlet property="pokemonImage" destination="wWY-jx-HEc" id="RsR-zz-HtI"/>
                        <outlet property="pokemonNameLabel" destination="sBa-pQ-LHz" id="wNC-s7-NTJ"/>
                        <outlet property="pokemonTypeLabel" destination="IQl-Bq-ccd" id="kmX-K0-gz5"/>
                        <outlet property="searchBar" destination="rKv-d6-Jke" id="PjJ-uu-jmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo8-7B-OAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="-220.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLX-87-877">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBv-Wt-hD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JOw-Yr-t2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSj-M8-lxW" kind="relationship" relationship="rootViewController" id="rB7-Eo-o0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJD-0O-dAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
