<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tih-aN-0pB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="2bO-gQ-4eG">
            <objects>
                <tableViewController id="oB4-5g-hXa" customClass="PokemonTableViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3l2-p3-vdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="9K4-lA-y7N" style="IBUITableViewCellStyleDefault" id="hiz-ra-8ig">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiz-ra-8ig" id="IQZ-cm-hno">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9K4-lA-y7N">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dvL-rS-aF6" kind="show" identifier="DetailSegue" id="y9l-6t-NPU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oB4-5g-hXa" id="jfV-lM-YGj"/>
                            <outlet property="delegate" destination="oB4-5g-hXa" id="Uz8-Bz-Hwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JOs-AQ-RSb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="EKD-ER-EJL">
                            <connections>
                                <segue destination="dvL-rS-aF6" kind="show" identifier="SearchSegue" id="Nri-7p-yJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emf-aM-avM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-5"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="kpU-bG-Goe">
            <objects>
                <viewController id="dvL-rS-aF6" customClass="PokemonDetailViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab8-Jq-pFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-V5-jG7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-sH-XYr">
                                <rect key="frame" x="148" y="812" width="134" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="savePokemonTapped:" destination="dvL-rS-aF6" eventType="touchUpInside" id="Qhc-Sc-jlG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-Du-oM4">
                                <rect key="frame" x="20" y="622" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="415-Fo-UIc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-op-l2s">
                                        <rect key="frame" x="0.0" y="75" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-Rc-YW8">
                                        <rect key="frame" x="0.0" y="150" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-zY-pce">
                                <rect key="frame" x="42" y="174" width="331" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-WS-Ynv">
                                        <rect key="frame" x="140.5" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-s9-V5M">
                                        <rect key="frame" x="0.0" y="63" width="331" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0SY-s9-V5M" secondAttribute="height" multiplier="1:1" id="9lo-CB-mYV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vbe-RS-cD9" firstAttribute="trailing" secondItem="4LN-zY-pce" secondAttribute="trailing" constant="41" id="4MW-eZ-iYh"/>
                            <constraint firstItem="Vbe-RS-cD9" firstAttribute="bottom" secondItem="QAl-sH-XYr" secondAttribute="bottom" constant="20" id="81r-cy-mfz"/>
                            <constraint firstItem="4LN-zY-pce" firstAttribute="top" secondItem="7f2-V5-jG7" secondAttribute="bottom" constant="30" id="ETz-fr-KLV"/>
                            <constraint firstItem="QAl-sH-XYr" firstAttribute="top" secondItem="eB5-Du-oM4" secondAttribute="bottom" constant="40" id="EWB-pF-prr"/>
                            <constraint firstItem="eB5-Du-oM4" firstAttribute="leading" secondItem="Vbe-RS-cD9" secondAttribute="leading" constant="20" id="GEF-qq-UW8"/>
                            <constraint firstItem="Vbe-RS-cD9" firstAttribute="bottom" secondItem="eB5-Du-oM4" secondAttribute="bottom" constant="90" id="JYO-KU-58o"/>
                            <constraint firstItem="4LN-zY-pce" firstAttribute="leading" secondItem="Vbe-RS-cD9" secondAttribute="leading" constant="42" id="LgH-yG-qC5"/>
                            <constraint firstItem="Vbe-RS-cD9" firstAttribute="trailing" secondItem="eB5-Du-oM4" secondAttribute="trailing" constant="20" id="Nds-gc-KAC"/>
                            <constraint firstItem="QAl-sH-XYr" firstAttribute="leading" secondItem="Vbe-RS-cD9" secondAttribute="leading" constant="148" id="Ofa-G6-naZ"/>
                            <constraint firstItem="7f2-V5-jG7" firstAttribute="leading" secondItem="Vbe-RS-cD9" secondAttribute="leading" id="aRP-AJ-w4f"/>
                            <constraint firstItem="7f2-V5-jG7" firstAttribute="trailing" secondItem="Vbe-RS-cD9" secondAttribute="trailing" id="dsd-Hh-zE9"/>
                            <constraint firstItem="eB5-Du-oM4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4LN-zY-pce" secondAttribute="bottom" constant="40" id="nZu-k5-8Du"/>
                            <constraint firstItem="7f2-V5-jG7" firstAttribute="top" secondItem="Vbe-RS-cD9" secondAttribute="top" id="w0M-r7-h7N"/>
                            <constraint firstItem="Vbe-RS-cD9" firstAttribute="trailing" secondItem="QAl-sH-XYr" secondAttribute="trailing" constant="132" id="yry-WO-ulr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbe-RS-cD9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ias-K1-39h"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="lsE-Rc-YW8" id="wXS-MX-WK8"/>
                        <outlet property="idLabel" destination="415-Fo-UIc" id="3rj-a2-9X2"/>
                        <outlet property="nameLabel" destination="3rD-WS-Ynv" id="K1g-QN-xsz"/>
                        <outlet property="pokemonImage" destination="0SY-s9-V5M" id="x6T-OA-MWW"/>
                        <outlet property="searchPokemonBar" destination="7f2-V5-jG7" id="fDq-1D-lRy"/>
                        <outlet property="typeslabel" destination="N8k-op-l2s" id="vmd-Id-qh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oER-bg-OAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.4637681159422" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJr-Fw-baJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tih-aN-0pB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMm-q7-gsf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oB4-5g-hXa" kind="relationship" relationship="rootViewController" id="GLw-zU-hcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wJ-dB-uLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nri-7p-yJG"/>
    </inferredMetricsTieBreakers>
</document>
