<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsH-ZE-ZSn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="Dph-4X-62l">
            <objects>
                <tableViewController id="Q3q-Ug-Qux" customClass="PokemonTableViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8XM-lS-9DJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="56" id="vui-aA-bWf">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vui-aA-bWf" id="Afh-IW-ymw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Erf-2D-Aof" kind="show" identifier="ShowDetailView" id="apB-DT-aQj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3q-Ug-Qux" id="Dzf-LE-3TO"/>
                            <outlet property="delegate" destination="Q3q-Ug-Qux" id="VWq-dB-6fc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pokedex" id="4oF-gT-WXG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="m6B-c8-6IV">
                            <connections>
                                <segue destination="Erf-2D-Aof" kind="show" identifier="SearchSegue" id="0dm-Ub-xoJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvJ-0L-9ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Pokemon Detial View Controller-->
        <scene sceneID="UsL-rr-Dtk">
            <objects>
                <viewController id="Erf-2D-Aof" customClass="PokemonDetialViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7v-sU-YcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-Bl-KrC">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iFd-El-i2p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-xD-J2l">
                                <rect key="frame" x="25" y="172" width="364" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-bW-e1c">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-Qt-gaZ">
                                        <rect key="frame" x="0.0" y="37.5" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y52-82-slD">
                                        <rect key="frame" x="0.0" y="182.5" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-Ms-bnD">
                                        <rect key="frame" x="0.0" y="220" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AbilitesLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-S9-jFw">
                                        <rect key="frame" x="0.0" y="257.5" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j49-UP-fHZ">
                                        <rect key="frame" x="0.0" y="295" width="101" height="43"/>
                                        <state key="normal" title="Save Pokemon"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Erf-2D-Aof" eventType="touchUpInside" id="gK8-Cg-Ekr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PeH-Bl-KrC" firstAttribute="leading" secondItem="dT9-gb-dpl" secondAttribute="leading" id="8eG-77-gRM"/>
                            <constraint firstItem="D3N-xD-J2l" firstAttribute="top" secondItem="PeH-Bl-KrC" secondAttribute="bottom" constant="40" id="FO4-h8-cfS"/>
                            <constraint firstItem="dT9-gb-dpl" firstAttribute="trailing" secondItem="D3N-xD-J2l" secondAttribute="trailing" constant="25" id="KQq-Dm-8j8"/>
                            <constraint firstItem="PeH-Bl-KrC" firstAttribute="centerX" secondItem="e7v-sU-YcQ" secondAttribute="centerX" id="a2Z-uS-Bi9"/>
                            <constraint firstItem="PeH-Bl-KrC" firstAttribute="top" secondItem="dT9-gb-dpl" secondAttribute="top" id="ahX-HR-M9H"/>
                            <constraint firstItem="dT9-gb-dpl" firstAttribute="bottom" secondItem="D3N-xD-J2l" secondAttribute="bottom" constant="303" id="anW-He-Cea"/>
                            <constraint firstItem="D3N-xD-J2l" firstAttribute="leading" secondItem="dT9-gb-dpl" secondAttribute="leading" constant="25" id="mJf-xP-eHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dT9-gb-dpl"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGf-LK-ctC"/>
                    <connections>
                        <outlet property="abilityLabel" destination="8qH-S9-jFw" id="w9J-Qs-D8e"/>
                        <outlet property="idLabel" destination="y52-82-slD" id="bsy-ns-n8K"/>
                        <outlet property="nameLabel" destination="LvY-bW-e1c" id="idb-Wk-y7U"/>
                        <outlet property="pokeImageView" destination="5gQ-Qt-gaZ" id="zxQ-HU-OCa"/>
                        <outlet property="saveButton" destination="j49-UP-fHZ" id="iho-4W-JDZ"/>
                        <outlet property="searchBar" destination="PeH-Bl-KrC" id="ahi-bk-eIT"/>
                        <outlet property="typeLabel" destination="dZj-Ms-bnD" id="JlA-0N-OTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKr-IU-oK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRq-qC-7Eq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsH-ZE-ZSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6js-xV-RZX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3q-Ug-Qux" kind="relationship" relationship="rootViewController" id="1Ad-dv-d8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uto-vF-zyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="apB-DT-aQj"/>
    </inferredMetricsTieBreakers>
</document>
