<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2c9-ec-j2e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="asI-dL-0HS">
            <objects>
                <tableViewController id="Ufl-wI-Blh" customClass="PokemonTableViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rn7-Q0-BVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="na9-iK-zJJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="na9-iK-zJJ" id="jyS-6c-R8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4SV-Q6-Y4S" kind="show" identifier="CellSegue" id="PP9-OK-JjB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ufl-wI-Blh" id="wek-ER-Tpf"/>
                            <outlet property="delegate" destination="Ufl-wI-Blh" id="lrt-dW-zC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="Jim-Ep-e2f">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Trc-Bg-ST7">
                            <connections>
                                <action selector="search:" destination="Ufl-wI-Blh" id="FiN-ig-vpg"/>
                                <segue destination="4SV-Q6-Y4S" kind="show" identifier="SearchSegue" id="4oo-2A-Yzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECn-Gi-zsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="167"/>
        </scene>
        <!--Search Pokemon View Controller-->
        <scene sceneID="Pfo-On-YCe">
            <objects>
                <viewController id="4SV-Q6-Y4S" customClass="SearchPokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wI-9O-u1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by Name or ID:" translatesAutoresizingMaskIntoConstraints="NO" id="For-MB-Ekf">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-qc-yV3">
                                <rect key="frame" x="8" y="204" width="398" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-30-xhF">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-96-Ndc">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-pQ-7E4">
                                        <rect key="frame" x="0.0" y="57" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voD-eH-joh">
                                        <rect key="frame" x="0.0" y="85.5" width="398" height="30"/>
                                        <state key="normal" title="Save Pokemon"/>
                                        <connections>
                                            <action selector="savePokemon:" destination="4SV-Q6-Y4S" eventType="touchUpInside" id="z4j-x4-fhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-e3-ywH">
                                <rect key="frame" x="20" y="336" width="374" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="pXA-Jf-Mwp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="For-MB-Ekf" firstAttribute="top" secondItem="WN0-uk-yaH" secondAttribute="top" id="1vj-bN-L3M"/>
                            <constraint firstItem="For-MB-Ekf" firstAttribute="leading" secondItem="WN0-uk-yaH" secondAttribute="leading" id="7u8-x2-egg"/>
                            <constraint firstItem="For-MB-Ekf" firstAttribute="trailing" secondItem="WN0-uk-yaH" secondAttribute="trailing" id="HEU-G2-L3j"/>
                            <constraint firstItem="gHI-qc-yV3" firstAttribute="top" secondItem="For-MB-Ekf" secondAttribute="bottom" constant="8" id="OM5-7H-JQQ"/>
                            <constraint firstItem="WN0-uk-yaH" firstAttribute="trailing" secondItem="gHI-qc-yV3" secondAttribute="trailing" constant="8" id="OWP-6v-Iiw"/>
                            <constraint firstItem="O1m-e3-ywH" firstAttribute="leading" secondItem="WN0-uk-yaH" secondAttribute="leading" constant="20" id="Wgl-0B-q6M"/>
                            <constraint firstItem="WN0-uk-yaH" firstAttribute="trailing" secondItem="O1m-e3-ywH" secondAttribute="trailing" constant="20" id="Xgc-Ps-Cwa"/>
                            <constraint firstItem="O1m-e3-ywH" firstAttribute="top" secondItem="voD-eH-joh" secondAttribute="bottom" constant="16.5" id="rtp-nP-mOt"/>
                            <constraint firstItem="gHI-qc-yV3" firstAttribute="leading" secondItem="WN0-uk-yaH" secondAttribute="leading" constant="8" id="tSI-hc-lkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WN0-uk-yaH"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="IlD-pQ-7E4" id="cS4-OJ-1eG"/>
                        <outlet property="idLabel" destination="Eog-30-xhF" id="cRK-ka-jY7"/>
                        <outlet property="imageView" destination="O1m-e3-ywH" id="MtX-pg-wou"/>
                        <outlet property="saveButtonProperties" destination="voD-eH-joh" id="fpk-Tb-MpO"/>
                        <outlet property="searchBar" destination="For-MB-Ekf" id="Fyx-Cd-qeK"/>
                        <outlet property="typesLabel" destination="Ses-96-Ndc" id="ZgB-WL-YHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loG-t9-sL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcJ-1E-Tn9">
            <objects>
                <navigationController id="2c9-ec-j2e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HdD-CR-D9u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ufl-wI-Blh" kind="relationship" relationship="rootViewController" id="H9A-gB-ROy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYd-XF-IfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PP9-OK-JjB"/>
    </inferredMetricsTieBreakers>
</document>
