<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nP4-L7-1p4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="60o-bm-2dt">
            <objects>
                <tableViewController id="e4S-O6-lcO" customClass="PokedexTableViewController" customModule="SprintChallenge_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ncd-FC-BSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeCell" textLabel="acT-hh-zWN" style="IBUITableViewCellStyleDefault" id="Ekq-Of-wAa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ekq-Of-wAa" id="dmv-xI-HHs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acT-hh-zWN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SCX-Sx-qD4" kind="show" identifier="PokemonDetailShowSegue" id="5F9-mg-r2w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4S-O6-lcO" id="5D2-ET-YZM"/>
                            <outlet property="delegate" destination="e4S-O6-lcO" id="XLp-3d-zOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="6dA-yq-FJG">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="GkW-bq-oIj">
                            <connections>
                                <segue destination="vIm-zw-svq" kind="show" identifier="PokemonSearchShowSegue" id="Oy1-27-pnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myq-ft-nOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="37.5"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="1vN-ML-Gun">
            <objects>
                <viewController id="vIm-zw-svq" customClass="PokemonSearchViewController" customModule="SprintChallenge_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNi-ee-3x3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-n5-u7F">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="db0-Cw-4NM">
                                <rect key="frame" x="20" y="154" width="335" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-dX-89s">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-7O-K4j">
                                        <rect key="frame" x="0.0" y="50" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6GZ-7O-K4j" secondAttribute="height" multiplier="1:1" id="dZz-iW-VgP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-wR-9BP">
                                <rect key="frame" x="20" y="559" width="335" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-Oc-5Uv">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-9T-MeN">
                                                <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-Qq-rEM">
                                                <rect key="frame" x="27.333333333333339" y="0.0" width="43.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-Ox-xdB">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="97.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-Ip-E3G">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-UY-JOm">
                                                <rect key="frame" x="55.666666666666671" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-ln-23F">
                                        <rect key="frame" x="0.0" y="56.666666666666636" width="111.33333333333333" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-7l-CeT">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-iQ-hLH">
                                                <rect key="frame" x="69.666666666666671" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-SP-Q6Q">
                                <rect key="frame" x="135" y="656" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="savePokemonButton:" destination="vIm-zw-svq" eventType="touchUpInside" id="c6t-oM-cuX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xq5-n5-u7F" firstAttribute="trailing" secondItem="eXd-GJ-8bp" secondAttribute="trailing" id="5wv-g4-Jhe"/>
                            <constraint firstItem="mVt-wR-9BP" firstAttribute="top" secondItem="db0-Cw-4NM" secondAttribute="bottom" constant="20" id="BUr-An-1h8"/>
                            <constraint firstItem="mVt-wR-9BP" firstAttribute="leading" secondItem="eXd-GJ-8bp" secondAttribute="leading" constant="20" id="HSU-Mv-1eP"/>
                            <constraint firstItem="Xq5-n5-u7F" firstAttribute="top" secondItem="eXd-GJ-8bp" secondAttribute="top" id="J2x-js-eeV"/>
                            <constraint firstItem="eXd-GJ-8bp" firstAttribute="trailing" secondItem="mVt-wR-9BP" secondAttribute="trailing" constant="20" id="MAU-Fn-G6A"/>
                            <constraint firstItem="b0g-SP-Q6Q" firstAttribute="top" secondItem="mVt-wR-9BP" secondAttribute="bottom" constant="20" id="P6F-vC-IzJ"/>
                            <constraint firstItem="db0-Cw-4NM" firstAttribute="centerX" secondItem="ZNi-ee-3x3" secondAttribute="centerX" id="UdD-bA-kLW"/>
                            <constraint firstItem="b0g-SP-Q6Q" firstAttribute="centerX" secondItem="ZNi-ee-3x3" secondAttribute="centerX" id="Wjy-NL-RcA"/>
                            <constraint firstItem="db0-Cw-4NM" firstAttribute="top" secondItem="Xq5-n5-u7F" secondAttribute="bottom" constant="10" id="kL7-WF-IXQ"/>
                            <constraint firstItem="Xq5-n5-u7F" firstAttribute="leading" secondItem="eXd-GJ-8bp" secondAttribute="leading" id="mTn-fg-ASR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXd-GJ-8bp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="e6u-fM-GpG"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="NDI-iQ-hLH" id="xaM-7g-8LO"/>
                        <outlet property="idLabel" destination="P7b-Qq-rEM" id="I41-mY-VM8"/>
                        <outlet property="image" destination="6GZ-7O-K4j" id="M74-jz-9IW"/>
                        <outlet property="nameLabel" destination="j6W-dX-89s" id="h0f-dg-yWt"/>
                        <outlet property="searchBar" destination="Xq5-n5-u7F" id="Rqz-gn-E9b"/>
                        <outlet property="typesLabel" destination="Tsk-UY-JOm" id="22C-PL-Q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6P-w1-BH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-309"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="rbc-TP-bvQ">
            <objects>
                <viewController id="SCX-Sx-qD4" customClass="PokemonDetailViewController" customModule="SprintChallenge_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycl-7h-hNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-O4-fPc">
                                <rect key="frame" x="20" y="98" width="335" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osu-Vf-Sjc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51F-6o-QIh">
                                        <rect key="frame" x="0.0" y="50" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="51F-6o-QIh" secondAttribute="height" multiplier="1:1" id="iPU-mb-Nfe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-63-0n9">
                                <rect key="frame" x="20" y="503" width="335" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-mq-fih">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n62-4S-Fzl">
                                                <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-qY-Wmc">
                                                <rect key="frame" x="27.333333333333339" y="0.0" width="43.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-Sb-WHJ">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="97.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-m2-pp2">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-8L-a48">
                                                <rect key="frame" x="55.666666666666671" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-ok-IQQ">
                                        <rect key="frame" x="0.0" y="56.666666666666636" width="111.33333333333333" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-pq-jeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-mS-KLK">
                                                <rect key="frame" x="69.666666666666671" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2b-63-0n9" firstAttribute="leading" secondItem="JrR-NX-03W" secondAttribute="leading" constant="20" id="4a5-dy-BQg"/>
                            <constraint firstItem="JrR-NX-03W" firstAttribute="trailing" secondItem="y2b-63-0n9" secondAttribute="trailing" constant="20" id="H1q-tK-AlC"/>
                            <constraint firstItem="y2b-63-0n9" firstAttribute="top" secondItem="vjh-O4-fPc" secondAttribute="bottom" constant="20" id="K5T-Wd-MjZ"/>
                            <constraint firstItem="vjh-O4-fPc" firstAttribute="top" secondItem="JrR-NX-03W" secondAttribute="top" constant="10" id="Tuf-sk-A0A"/>
                            <constraint firstItem="vjh-O4-fPc" firstAttribute="centerX" secondItem="ycl-7h-hNp" secondAttribute="centerX" id="m53-F4-tCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JrR-NX-03W"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="6GJ-mS-KLK" id="plQ-Jc-3VT"/>
                        <outlet property="idLabel" destination="4cA-qY-Wmc" id="jtL-Um-jyK"/>
                        <outlet property="image" destination="51F-6o-QIh" id="sph-OE-J6Z"/>
                        <outlet property="nameLabel" destination="osu-Vf-Sjc" id="jcA-d6-hOT"/>
                        <outlet property="pokeImage" destination="51F-6o-QIh" id="nvo-bF-tzy"/>
                        <outlet property="typesLabel" destination="JLN-8L-a48" id="5Pk-qH-oUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEu-CE-Asa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWX-Ob-uMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nP4-L7-1p4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIf-4c-eYK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4S-O6-lcO" kind="relationship" relationship="rootViewController" id="DEq-U4-yEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWR-42-798" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="37.5"/>
        </scene>
    </scenes>
</document>
