<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5LD-Gv-TGB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="12Q-Gl-buD">
            <objects>
                <tableViewController id="j33-Nk-UFR" customClass="PokemonTableViewController" customModule="Jesse_s_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwi-Nl-baj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="98b-nW-1Cp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98b-nW-1Cp" id="Ha5-To-dXu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GVE-u7-oh9" kind="show" identifier="DetailPokemon" id="GxI-TT-KRE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j33-Nk-UFR" id="GOM-ly-FQt"/>
                            <outlet property="delegate" destination="j33-Nk-UFR" id="NNB-r6-Xcx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="jxm-xT-Xa0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="K32-Hi-PwK">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="SearchPokemon" id="p2O-ye-BV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qca-j0-8b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="99.776785714285708"/>
        </scene>
        <!--Pokemon Name-->
        <scene sceneID="HK2-ug-Kpu">
            <objects>
                <viewController id="GVE-u7-oh9" customClass="DetailViewController" customModule="Jesse_s_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQd-jt-ar3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-n9-MNs">
                                <rect key="frame" x="20" y="148" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-zy-Nz4">
                                <rect key="frame" x="20" y="192" width="374" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-BH-afr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zeJ-BH-afr" firstAttribute="leading" secondItem="xoc-zy-Nz4" secondAttribute="leading" id="0be-IB-Qr6"/>
                                    <constraint firstItem="zeJ-BH-afr" firstAttribute="top" secondItem="xoc-zy-Nz4" secondAttribute="top" id="Hsb-vu-ffQ"/>
                                    <constraint firstAttribute="height" constant="374" id="d85-CO-tnR"/>
                                    <constraint firstAttribute="trailing" secondItem="zeJ-BH-afr" secondAttribute="trailing" id="gX6-k3-ZzI"/>
                                    <constraint firstAttribute="bottom" secondItem="zeJ-BH-afr" secondAttribute="bottom" id="rZO-gD-zaM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-rz-R12">
                                <rect key="frame" x="20" y="612" width="85.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-ye-JuF">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-ti-RgJ">
                                        <rect key="frame" x="39" y="0.0" width="46.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-E5-NBc">
                                <rect key="frame" x="20" y="662" width="115.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-hu-NAo">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-kc-0Pv">
                                        <rect key="frame" x="69" y="0.0" width="46.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-TA-ZPP">
                                <rect key="frame" x="20" y="712" width="131.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-zu-WOv">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anE-2p-iAb">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-UM-xsc">
                                        <rect key="frame" x="85" y="0.0" width="46.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5Q-n9-MNs" firstAttribute="leading" secondItem="x26-0R-Ieq" secondAttribute="leading" constant="20" id="HfV-6M-bAw"/>
                            <constraint firstItem="Y5Q-n9-MNs" firstAttribute="top" secondItem="x26-0R-Ieq" secondAttribute="top" constant="8" id="bxw-Cy-EpV"/>
                            <constraint firstItem="xoc-zy-Nz4" firstAttribute="leading" secondItem="x26-0R-Ieq" secondAttribute="leading" constant="20" id="gWw-0P-Mfw"/>
                            <constraint firstItem="xoc-zy-Nz4" firstAttribute="top" secondItem="Y5Q-n9-MNs" secondAttribute="bottom" constant="8" id="gsv-Ir-nQQ"/>
                            <constraint firstItem="x26-0R-Ieq" firstAttribute="trailing" secondItem="xoc-zy-Nz4" secondAttribute="trailing" constant="20" id="uj7-A3-kcA"/>
                            <constraint firstItem="x26-0R-Ieq" firstAttribute="trailing" secondItem="Y5Q-n9-MNs" secondAttribute="trailing" constant="20" id="wkv-Jz-BUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x26-0R-Ieq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Name" id="wNt-OY-dav"/>
                    <connections>
                        <outlet property="pokemonAbility" destination="T1v-UM-xsc" id="BWT-kN-2bK"/>
                        <outlet property="pokemonID" destination="MsW-ti-RgJ" id="UDD-aK-3bY"/>
                        <outlet property="pokemonImage" destination="zeJ-BH-afr" id="fha-Qw-YHe"/>
                        <outlet property="pokemonName" destination="Y5Q-n9-MNs" id="wps-gF-1Vq"/>
                        <outlet property="pokemonType" destination="bsP-kc-0Pv" id="iI8-1Q-6tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qut-tf-CFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="100"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Jesse_s_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-Tv-NZb">
                                <rect key="frame" x="20" y="192" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-HO-dG7">
                                <rect key="frame" x="20" y="236" width="374" height="374"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-ij-sX4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xxb-ij-sX4" secondAttribute="bottom" id="3z0-we-UxP"/>
                                    <constraint firstItem="xxb-ij-sX4" firstAttribute="leading" secondItem="BVL-HO-dG7" secondAttribute="leading" id="GBp-c1-4mw"/>
                                    <constraint firstAttribute="height" constant="374" id="b5O-xC-81u"/>
                                    <constraint firstAttribute="trailing" secondItem="xxb-ij-sX4" secondAttribute="trailing" id="dvm-qK-2he"/>
                                    <constraint firstItem="xxb-ij-sX4" firstAttribute="top" secondItem="BVL-HO-dG7" secondAttribute="top" id="qiw-NU-d9p"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-hI-6by">
                                <rect key="frame" x="20" y="625" width="85.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB7-HA-fUG">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-Tg-Utc">
                                        <rect key="frame" x="39" y="0.0" width="46.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-4h-MXk">
                                <rect key="frame" x="20" y="675" width="115.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-Cn-ByE">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-Rc-IyO">
                                        <rect key="frame" x="69" y="0.0" width="46.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-H4-trw">
                                <rect key="frame" x="20" y="725" width="131.5" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T90-VK-dOd">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-lU-6za">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-qh-Gg9">
                                        <rect key="frame" x="85" y="0.0" width="46.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-gQ-WHb">
                                <rect key="frame" x="0.0" y="140" width="1036" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1036" id="QII-Bc-1ZP"/>
                                    <constraint firstAttribute="height" constant="44" id="SwE-VF-1nM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-Uq-R2w">
                                <rect key="frame" x="134" y="826" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it4-dh-ZTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5J-Tv-NZb" firstAttribute="trailing" secondItem="BVL-HO-dG7" secondAttribute="trailing" id="7Yh-Y0-dMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwS-Uq-R2w" secondAttribute="trailing" constant="134" id="AcB-kh-F67"/>
                            <constraint firstItem="2lt-hI-6by" firstAttribute="top" secondItem="BVL-HO-dG7" secondAttribute="bottom" constant="15" id="Cd8-SN-EkP"/>
                            <constraint firstItem="m5J-Tv-NZb" firstAttribute="leading" secondItem="2lt-hI-6by" secondAttribute="leading" id="Ldh-47-244"/>
                            <constraint firstItem="m5J-Tv-NZb" firstAttribute="leading" secondItem="Ef5-H4-trw" secondAttribute="leading" id="N09-bF-rfy"/>
                            <constraint firstItem="fwS-Uq-R2w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ShA-OG-NRj"/>
                            <constraint firstItem="BVL-HO-dG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UNk-HG-JxS"/>
                            <constraint firstItem="BVL-HO-dG7" firstAttribute="top" secondItem="m5J-Tv-NZb" secondAttribute="bottom" constant="8" symbolic="YES" id="XBu-6Q-k98"/>
                            <constraint firstItem="m5J-Tv-NZb" firstAttribute="leading" secondItem="uXQ-4h-MXk" secondAttribute="leading" id="YDS-oN-49y"/>
                            <constraint firstItem="RcB-gQ-WHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zdl-HD-fKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVL-HO-dG7" secondAttribute="trailing" constant="20" id="Zxh-rX-95y"/>
                            <constraint firstItem="m5J-Tv-NZb" firstAttribute="top" secondItem="RcB-gQ-WHb" secondAttribute="bottom" constant="8" id="a8q-rl-xMe"/>
                            <constraint firstItem="uXQ-4h-MXk" firstAttribute="top" secondItem="2lt-hI-6by" secondAttribute="bottom" constant="20" id="b6Y-qG-lhl"/>
                            <constraint firstItem="fwS-Uq-R2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="j19-6R-I95"/>
                            <constraint firstItem="m5J-Tv-NZb" firstAttribute="leading" secondItem="BVL-HO-dG7" secondAttribute="leading" id="lfe-IS-rRz"/>
                            <constraint firstItem="RcB-gQ-WHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tlP-UU-jLZ"/>
                            <constraint firstItem="Ef5-H4-trw" firstAttribute="top" secondItem="uXQ-4h-MXk" secondAttribute="bottom" constant="20" id="yQp-jY-TaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="M6Y-bF-DIU"/>
                    <connections>
                        <outlet property="pokemonAbility" destination="Sjl-qh-Gg9" id="YRs-3e-9Lg"/>
                        <outlet property="pokemonID" destination="gEo-Tg-Utc" id="zto-f2-pk9"/>
                        <outlet property="pokemonImage" destination="xxb-ij-sX4" id="lB5-NS-VQ2"/>
                        <outlet property="pokemonNameLabel" destination="m5J-Tv-NZb" id="3Xt-UV-xRa"/>
                        <outlet property="pokemonType" destination="BJZ-Rc-IyO" id="Vwc-Au-ZCS"/>
                        <outlet property="saveButton" destination="fwS-Uq-R2w" id="4DT-by-Pg1"/>
                        <outlet property="searchBar" destination="RcB-gQ-WHb" id="Lhh-a9-8xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-583.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76h-BQ-fUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LD-Gv-TGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OFc-hs-iUk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j33-Nk-UFR" kind="relationship" relationship="rootViewController" id="Vme-5F-17v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crc-l1-40p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.81159420289862" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
