<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24V-4T-iRr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="6Ym-pb-kEC">
            <objects>
                <tableViewController id="4AQ-Ik-cBE" customClass="PokeDexTableViewController" customModule="PokeDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRb-dr-SYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PNf-NK-iQG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNf-NK-iQG" id="hdd-fd-dQp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4AQ-Ik-cBE" id="O1A-Mt-mca"/>
                            <outlet property="delegate" destination="4AQ-Ik-cBE" id="qCc-Gm-Kqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="1qK-ex-0fW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="X7P-gQ-PpZ">
                            <connections>
                                <segue destination="q7V-qE-Ku3" kind="show" identifier="PokemonSearchSegue" id="ztG-Nl-qDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcH-xE-deT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="59.598214285714285"/>
        </scene>
        <!--Pokemon Search View Controller-->
        <scene sceneID="3Wh-bs-8h1">
            <objects>
                <viewController id="q7V-qE-Ku3" customClass="PokemonSearchViewController" customModule="PokeDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFi-wL-mGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-Vd-cQr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HERO NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-y1-7wo">
                                <rect key="frame" x="123" y="223" width="168.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-y0-eOp">
                                <rect key="frame" x="132" y="312" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bnr-hF-dFi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-cN-e40">
                                <rect key="frame" x="20" y="651" width="131" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-XG-gOt">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-fW-nrm">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-Cy-3sA">
                                                <rect key="frame" x="89" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-g3-eR9">
                                        <rect key="frame" x="0.0" y="45" width="131" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-Xv-7p9">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-Pe-rGk">
                                                <rect key="frame" x="89" y="0.0" width="42" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-W3-PHw">
                                        <rect key="frame" x="0.0" y="88.5" width="131" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uib-pX-CxU">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-dI-juV">
                                                <rect key="frame" x="89" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tni-g3-eR9" firstAttribute="top" secondItem="2gB-cN-e40" secondAttribute="top" constant="45" id="Wje-EM-uxX"/>
                                    <constraint firstItem="Tni-g3-eR9" firstAttribute="centerY" secondItem="2gB-cN-e40" secondAttribute="centerY" id="afr-Ok-WkN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-o1-tE6">
                                <rect key="frame" x="157" y="796" width="101" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="saveTapped:" destination="q7V-qE-Ku3" eventType="touchUpInside" id="2wM-kM-IXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIi-y0-eOp" firstAttribute="top" secondItem="h2i-y1-7wo" secondAttribute="bottom" constant="53" id="0Tz-1j-hA0"/>
                            <constraint firstItem="OIi-y0-eOp" firstAttribute="centerX" secondItem="Nvg-Vd-cQr" secondAttribute="centerX" id="3zx-YS-z99"/>
                            <constraint firstItem="Nvg-Vd-cQr" firstAttribute="trailing" secondItem="0cF-6G-kgY" secondAttribute="trailing" id="5Lo-m5-3pR"/>
                            <constraint firstItem="OIi-y0-eOp" firstAttribute="top" secondItem="UFi-wL-mGq" secondAttribute="top" constant="312" id="7c5-5Q-mGd"/>
                            <constraint firstItem="0cF-6G-kgY" firstAttribute="trailing" secondItem="WAq-o1-tE6" secondAttribute="trailing" constant="156" id="HBa-tS-xFH"/>
                            <constraint firstItem="0cF-6G-kgY" firstAttribute="bottom" secondItem="2gB-cN-e40" secondAttribute="bottom" constant="101.5" id="Hn2-Ku-cUL"/>
                            <constraint firstItem="OIi-y0-eOp" firstAttribute="leading" secondItem="0cF-6G-kgY" secondAttribute="leading" constant="132" id="S29-X0-t7j"/>
                            <constraint firstItem="2gB-cN-e40" firstAttribute="leading" secondItem="0cF-6G-kgY" secondAttribute="leading" constant="20" id="gcm-sR-UvZ"/>
                            <constraint firstItem="Nvg-Vd-cQr" firstAttribute="top" secondItem="0cF-6G-kgY" secondAttribute="top" id="h77-E0-M5D"/>
                            <constraint firstItem="WAq-o1-tE6" firstAttribute="leading" secondItem="0cF-6G-kgY" secondAttribute="leading" constant="157" id="ixZ-xK-0Kg"/>
                            <constraint firstItem="0cF-6G-kgY" firstAttribute="bottom" secondItem="WAq-o1-tE6" secondAttribute="bottom" constant="36" id="nt7-Jf-7Zi"/>
                            <constraint firstItem="OIi-y0-eOp" firstAttribute="centerX" secondItem="h2i-y1-7wo" secondAttribute="centerX" id="r4b-NL-xL5"/>
                            <constraint firstItem="2gB-cN-e40" firstAttribute="top" secondItem="OIi-y0-eOp" secondAttribute="bottom" constant="189" id="sDU-Dm-icK"/>
                            <constraint firstItem="Nvg-Vd-cQr" firstAttribute="leading" secondItem="0cF-6G-kgY" secondAttribute="leading" id="yks-3J-gkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cF-6G-kgY"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="zJU-dI-juV" id="43H-R7-56L"/>
                        <outlet property="heroNameLabel" destination="h2i-y1-7wo" id="O9J-Sj-B9e"/>
                        <outlet property="imageView" destination="OIi-y0-eOp" id="pHg-dW-7cE"/>
                        <outlet property="pokemonIdLabel" destination="GOe-Cy-3sA" id="9sH-j2-AzJ"/>
                        <outlet property="pokemonSearch" destination="Nvg-Vd-cQr" id="5wJ-if-q1w"/>
                        <outlet property="pokemonTypeLabel" destination="pm1-Pe-rGk" id="ZOJ-4s-w3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WG-rd-Fsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="So9-E3-Bis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24V-4T-iRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rca-k3-QyO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4AQ-Ik-cBE" kind="relationship" relationship="rootViewController" id="FYn-pH-hwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8W-0V-iPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
