<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1U-9h-e51">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="CtX-cw-ual">
            <objects>
                <tableViewController id="0ZX-66-9Al" customClass="PokedexTableViewController" customModule="PokemonCraigBel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E6F-Rh-Npa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="wH2-VN-gCz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wH2-VN-gCz" id="loV-DK-O7V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nrd-MG-tyQ" kind="show" identifier="ShowPokemon" id="8Mq-84-7g3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ZX-66-9Al" id="mjf-fc-y9h"/>
                            <outlet property="delegate" destination="0ZX-66-9Al" id="5F6-2U-rDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="hpp-KN-Oqy">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Nrd-Tt-lsF">
                            <connections>
                                <segue destination="Nrd-MG-tyQ" kind="show" id="qwT-0R-3rh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxm-oP-wYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="148"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="lVe-DG-49v">
            <objects>
                <viewController title="Pokemon Search" id="Nrd-MG-tyQ" customClass="PokemonViewController" customModule="PokemonCraigBel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLb-zC-KcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-7y-dqU">
                                <rect key="frame" x="49" y="236" width="316" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-Lb-gqf">
                                        <rect key="frame" x="133" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-79-thJ">
                                        <rect key="frame" x="0.0" y="72" width="316" height="302"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-ds-cER">
                                        <rect key="frame" x="125.5" y="396" width="65" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-BE-aHV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-qU-1Yc">
                                                <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-2U-xkJ">
                                                <rect key="frame" x="0.0" y="116" width="65" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-Ef-SGb">
                                        <rect key="frame" x="107.5" y="584" width="101" height="30"/>
                                        <state key="normal" title="Save Pokemon"/>
                                        <connections>
                                            <action selector="savePokemon:" destination="Nrd-MG-tyQ" eventType="touchUpInside" id="fcu-s8-CVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-pP-116">
                                <rect key="frame" x="0.0" y="152" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wxC-7y-dqU" firstAttribute="top" secondItem="WSr-pP-116" secondAttribute="bottom" constant="28" id="34H-aP-4De"/>
                            <constraint firstItem="Oyk-aB-jR4" firstAttribute="trailing" secondItem="WSr-pP-116" secondAttribute="trailing" id="3Eh-6x-ngr"/>
                            <constraint firstItem="wxC-7y-dqU" firstAttribute="leading" secondItem="Oyk-aB-jR4" secondAttribute="leading" constant="49" id="3GJ-hh-vb0"/>
                            <constraint firstItem="WSr-pP-116" firstAttribute="leading" secondItem="Oyk-aB-jR4" secondAttribute="leading" id="KwJ-Ss-txs"/>
                            <constraint firstItem="Oyk-aB-jR4" firstAttribute="bottom" secondItem="wxC-7y-dqU" secondAttribute="bottom" constant="12" id="teh-LK-whR"/>
                            <constraint firstItem="wxC-7y-dqU" firstAttribute="top" secondItem="Oyk-aB-jR4" secondAttribute="top" constant="96" id="tew-B6-kwl"/>
                            <constraint firstItem="Oyk-aB-jR4" firstAttribute="trailing" secondItem="wxC-7y-dqU" secondAttribute="trailing" constant="49" id="uM3-D1-EX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyk-aB-jR4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="oa2-8l-web"/>
                    <connections>
                        <outlet property="pokemonAbilities" destination="cQf-2U-xkJ" id="bR7-RI-g8T"/>
                        <outlet property="pokemonID" destination="tDs-BE-aHV" id="Wbo-Cd-EY5"/>
                        <outlet property="pokemonImage" destination="a4e-79-thJ" id="LEq-fa-RqK"/>
                        <outlet property="pokemonName" destination="WXU-Lb-gqf" id="GBE-Pc-Zzz"/>
                        <outlet property="pokemonType" destination="5Vp-qU-1Yc" id="5bB-4J-Rmc"/>
                        <outlet property="searchforPokemon" destination="WSr-pP-116" id="2Ac-Mj-tg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFS-hZ-NAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bew-cd-DgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1U-9h-e51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QGQ-bA-5uQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ZX-66-9Al" kind="relationship" relationship="rootViewController" id="FRM-I1-4fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDs-oT-RGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="147.99107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Mq-84-7g3"/>
    </inferredMetricsTieBreakers>
</document>
