<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5K-1B-fx0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons Table View Controller-->
        <scene sceneID="Aic-me-hAv">
            <objects>
                <tableViewController id="Ovw-hc-gMd" customClass="PokemonsTableViewController" customModule="Okemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSC-Ip-WPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="JBM-mp-hkx" style="IBUITableViewCellStyleDefault" id="dXv-A1-qJX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXv-A1-qJX" id="qTU-Fx-N1W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBM-mp-hkx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PZ0-A0-NLF" kind="show" identifier="ShowPokemon" id="syK-rO-Aab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovw-hc-gMd" id="zNC-Fs-JWM"/>
                            <outlet property="delegate" destination="Ovw-hc-gMd" id="XFf-hU-zgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SYD-E8-el6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mrJ-pf-HW7">
                            <connections>
                                <segue destination="1xP-AE-Z39" kind="show" identifier="SearchPokemon" id="8gp-WX-7Jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpD-ia-WT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="129"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="jwF-BU-g0r">
            <objects>
                <viewController id="PZ0-A0-NLF" customClass="PokemonDetailViewController" customModule="Okemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYc-eA-RcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-HY-4x4">
                                <rect key="frame" x="20" y="168" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-2P-5d2">
                                <rect key="frame" x="20" y="88" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-lW-zSi">
                                <rect key="frame" x="20" y="210" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-do-vLG">
                                <rect key="frame" x="20" y="252" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9a0-HY-4x4" firstAttribute="leading" secondItem="Jnr-Sa-VVq" secondAttribute="leading" constant="20" id="9QV-0p-rZe"/>
                            <constraint firstItem="Jnr-Sa-VVq" firstAttribute="trailing" secondItem="Thn-do-vLG" secondAttribute="trailing" constant="300" id="DoN-pc-cL1"/>
                            <constraint firstItem="Jnr-Sa-VVq" firstAttribute="trailing" secondItem="5dJ-lW-zSi" secondAttribute="trailing" constant="300" id="FVc-07-lc9"/>
                            <constraint firstItem="5dJ-lW-zSi" firstAttribute="leading" secondItem="Jnr-Sa-VVq" secondAttribute="leading" constant="20" id="Ffo-qK-Wlt"/>
                            <constraint firstItem="Jnr-Sa-VVq" firstAttribute="trailing" secondItem="9a0-HY-4x4" secondAttribute="trailing" constant="300" id="OMF-zZ-ciN"/>
                            <constraint firstItem="9a0-HY-4x4" firstAttribute="top" secondItem="Xuq-2P-5d2" secondAttribute="bottom" constant="38" id="SLK-ca-cNf"/>
                            <constraint firstItem="Thn-do-vLG" firstAttribute="leading" secondItem="Jnr-Sa-VVq" secondAttribute="leading" constant="20" id="WUf-y2-iaw"/>
                            <constraint firstItem="Thn-do-vLG" firstAttribute="top" secondItem="5dJ-lW-zSi" secondAttribute="bottom" constant="21.5" id="slk-h3-wFc"/>
                            <constraint firstItem="5dJ-lW-zSi" firstAttribute="top" secondItem="9a0-HY-4x4" secondAttribute="bottom" constant="21.5" id="vgJ-S4-xRo"/>
                            <constraint firstItem="Xuq-2P-5d2" firstAttribute="leading" secondItem="Jnr-Sa-VVq" secondAttribute="leading" constant="20" id="wCZ-en-T7H"/>
                            <constraint firstItem="Xuq-2P-5d2" firstAttribute="top" secondItem="Jnr-Sa-VVq" secondAttribute="top" id="xFE-bo-S22"/>
                            <constraint firstItem="Jnr-Sa-VVq" firstAttribute="trailing" secondItem="Xuq-2P-5d2" secondAttribute="trailing" constant="20" id="xSj-jY-70K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jnr-Sa-VVq"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="5dJ-lW-zSi" id="Ttd-NP-Wtk"/>
                        <outlet property="idLabel" destination="9a0-HY-4x4" id="nIa-TS-ilP"/>
                        <outlet property="nameLabel" destination="Xuq-2P-5d2" id="VwW-Nt-xJN"/>
                        <outlet property="typesLabel" destination="Thn-do-vLG" id="IyV-98-SFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft9-DQ-O3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="488"/>
        </scene>
        <!--Add Pokemon View Controller-->
        <scene sceneID="Oeu-KW-h6q">
            <objects>
                <viewController id="1xP-AE-Z39" customClass="AddPokemonViewController" customModule="Okemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt7-e2-9so">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-MX-WDL">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W09-h6-bAB">
                                <rect key="frame" x="20" y="88" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-jF-Nkw">
                                <rect key="frame" x="20" y="212" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-8O-H3c">
                                <rect key="frame" x="20" y="132" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-d4-1ar">
                                <rect key="frame" x="20" y="254" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-JN-fTO">
                                <rect key="frame" x="20" y="296" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Via-9B-TeW">
                                <rect key="frame" x="191" y="328" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="1xP-AE-Z39" eventType="touchUpInside" id="zJj-uA-gJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2LY-8O-H3c" firstAttribute="top" secondItem="EkO-Hf-EFb" secondAttribute="top" constant="44" id="9S5-4S-3OQ"/>
                            <constraint firstItem="EkO-Hf-EFb" firstAttribute="trailing" secondItem="xSy-jF-Nkw" secondAttribute="trailing" constant="258" id="Acf-yN-Eqb"/>
                            <constraint firstItem="W09-h6-bAB" firstAttribute="leading" secondItem="EkO-Hf-EFb" secondAttribute="leading" constant="20" id="BOQ-g3-b5t"/>
                            <constraint firstItem="Via-9B-TeW" firstAttribute="leading" secondItem="EkO-Hf-EFb" secondAttribute="leading" constant="191" id="Ba5-Po-mNX"/>
                            <constraint firstItem="8o9-d4-1ar" firstAttribute="leading" secondItem="EkO-Hf-EFb" secondAttribute="leading" constant="20" id="Bbd-9g-w8j"/>
                            <constraint firstItem="EkO-Hf-EFb" firstAttribute="trailing" secondItem="2LY-8O-H3c" secondAttribute="trailing" constant="20" id="CFk-PE-mHp"/>
                            <constraint firstItem="EkO-Hf-EFb" firstAttribute="trailing" secondItem="8o9-d4-1ar" secondAttribute="trailing" constant="279" id="JM0-DH-cjd"/>
                            <constraint firstItem="W09-h6-bAB" firstAttribute="top" secondItem="EkO-Hf-EFb" secondAttribute="top" id="LiQ-Ye-MH4"/>
                            <constraint firstItem="xSy-jF-Nkw" firstAttribute="top" secondItem="2LY-8O-H3c" secondAttribute="bottom" constant="38" id="Vci-Cr-ANh"/>
                            <constraint firstItem="xSy-jF-Nkw" firstAttribute="leading" secondItem="EkO-Hf-EFb" secondAttribute="leading" constant="20" id="fTu-VO-IsR"/>
                            <constraint firstItem="5BP-JN-fTO" firstAttribute="top" secondItem="EkO-Hf-EFb" secondAttribute="top" constant="208" id="giW-rb-qGy"/>
                            <constraint firstItem="5BP-JN-fTO" firstAttribute="leading" secondItem="EkO-Hf-EFb" secondAttribute="leading" constant="20" id="i7p-qQ-JuJ"/>
                            <constraint firstItem="EkO-Hf-EFb" firstAttribute="trailing" secondItem="Via-9B-TeW" secondAttribute="trailing" constant="189" id="jkM-cn-n5C"/>
                            <constraint firstItem="8o9-d4-1ar" firstAttribute="top" secondItem="xSy-jF-Nkw" secondAttribute="bottom" constant="21.5" id="jo3-1D-cKu"/>
                            <constraint firstItem="EkO-Hf-EFb" firstAttribute="trailing" secondItem="5BP-JN-fTO" secondAttribute="trailing" constant="20" id="kJo-3F-eB9"/>
                            <constraint firstItem="EkO-Hf-EFb" firstAttribute="trailing" secondItem="W09-h6-bAB" secondAttribute="trailing" constant="20" id="nyL-Ws-zwh"/>
                            <constraint firstItem="2LY-8O-H3c" firstAttribute="leading" secondItem="EkO-Hf-EFb" secondAttribute="leading" constant="20" id="r2m-Un-6ff"/>
                            <constraint firstItem="Via-9B-TeW" firstAttribute="top" secondItem="2LY-8O-H3c" secondAttribute="bottom" constant="154" id="tkn-kQ-Ccn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkO-Hf-EFb"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="5BP-JN-fTO" id="45r-8K-1ss"/>
                        <outlet property="idLabel" destination="xSy-jF-Nkw" id="Niz-vH-cMK"/>
                        <outlet property="nameLabel" destination="2LY-8O-H3c" id="P8q-dI-OpF"/>
                        <outlet property="searchBar" destination="M8y-MX-WDL" id="YHd-iD-fmI"/>
                        <outlet property="typesLabel" destination="8o9-d4-1ar" id="WH8-gK-WiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jA-dc-ZUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="-204.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIV-QH-FIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5K-1B-fx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UO1-lz-D1E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovw-hc-gMd" kind="relationship" relationship="rootViewController" id="5PT-Pa-BnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wha-CJ-ZYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="134"/>
        </scene>
    </scenes>
</document>
