<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zK-Ao-sGJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="wc5-ck-zpO">
            <objects>
                <tableViewController id="6oe-li-zIl" customClass="PokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PtU-XG-0UB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="yAl-UF-jjJ" style="IBUITableViewCellStyleDefault" id="RLx-wa-cIN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLx-wa-cIN" id="e9a-oe-wGK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAl-UF-jjJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6oe-li-zIl" id="6PS-Sz-j4f"/>
                            <outlet property="delegate" destination="6oe-li-zIl" id="c3O-Z6-mb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="lxE-1R-Mi9">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uGp-eG-NCB">
                            <connections>
                                <segue destination="Prk-CJ-cAE" kind="show" id="5sW-gs-wCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXA-uw-kWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="-44.196428571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="0MV-If-Krp">
            <objects>
                <viewController id="Prk-CJ-cAE" customClass="SearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oON-90-ks3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-iS-dOp">
                                <rect key="frame" x="30" y="226" width="354" height="37.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-P7-T7f">
                                <rect key="frame" x="82" y="293.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9CP-y9-CQn"/>
                                    <constraint firstAttribute="width" secondItem="wa9-P7-T7f" secondAttribute="height" multiplier="1:1" id="G86-xH-rut"/>
                                    <constraint firstAttribute="width" constant="250" id="L0O-Yo-eQI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-gf-80U">
                                <rect key="frame" x="30" y="643.5" width="187" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-UC-aSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQN-ve-Ppf">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-eh-cCt">
                                                <rect key="frame" x="101" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="GQD-vz-VIT">
                                        <rect key="frame" x="0.0" y="49.5" width="173" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94V-Ym-Ai8">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-Yf-p9o">
                                                <rect key="frame" x="131" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-th-rRx">
                                        <rect key="frame" x="0.0" y="99" width="187" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-Bi-8kd">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-jG-wsZ">
                                                <rect key="frame" x="145" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-Vs-Jew">
                                <rect key="frame" x="178" y="776" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Prk-CJ-cAE" eventType="touchUpInside" id="e4T-Y8-tJc"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qet-iL-K3M">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wa9-P7-T7f" firstAttribute="top" secondItem="Y7O-iS-dOp" secondAttribute="bottom" constant="30" id="1Tu-Xn-vzm"/>
                            <constraint firstItem="Y7O-iS-dOp" firstAttribute="leading" secondItem="vSA-QK-WNc" secondAttribute="leading" constant="30" id="7WL-v4-dDB"/>
                            <constraint firstItem="qet-iL-K3M" firstAttribute="leading" secondItem="vSA-QK-WNc" secondAttribute="leading" id="APc-E1-ccR"/>
                            <constraint firstItem="qet-iL-K3M" firstAttribute="top" secondItem="vSA-QK-WNc" secondAttribute="top" id="BXz-4O-BWA"/>
                            <constraint firstItem="Lh9-Vs-Jew" firstAttribute="centerX" secondItem="vSA-QK-WNc" secondAttribute="centerX" id="Ilz-53-lg4"/>
                            <constraint firstItem="Gb8-gf-80U" firstAttribute="top" secondItem="wa9-P7-T7f" secondAttribute="bottom" constant="100" id="RS9-lX-LpN"/>
                            <constraint firstAttribute="trailing" secondItem="qet-iL-K3M" secondAttribute="trailing" id="S7m-xg-fxS"/>
                            <constraint firstItem="Y7O-iS-dOp" firstAttribute="top" secondItem="qet-iL-K3M" secondAttribute="bottom" constant="30" id="cGS-WL-2qP"/>
                            <constraint firstItem="Gb8-gf-80U" firstAttribute="leading" secondItem="vSA-QK-WNc" secondAttribute="leading" constant="30" id="dTU-11-3On"/>
                            <constraint firstItem="Y7O-iS-dOp" firstAttribute="centerX" secondItem="vSA-QK-WNc" secondAttribute="centerX" id="hf3-RI-Tph"/>
                            <constraint firstItem="wa9-P7-T7f" firstAttribute="centerX" secondItem="vSA-QK-WNc" secondAttribute="centerX" id="p4C-xZ-lL3"/>
                            <constraint firstItem="vSA-QK-WNc" firstAttribute="bottom" secondItem="Lh9-Vs-Jew" secondAttribute="bottom" constant="50" id="yEh-Ch-Fha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSA-QK-WNc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FTm-pZ-8s2"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="vWi-jG-wsZ" id="Pa1-Ha-83K"/>
                        <outlet property="idLabel" destination="v8l-eh-cCt" id="Fni-lC-Xev"/>
                        <outlet property="imageView" destination="wa9-P7-T7f" id="VNa-gn-kZl"/>
                        <outlet property="nameLabel" destination="Y7O-iS-dOp" id="e4U-b6-aDc"/>
                        <outlet property="saveButton" destination="Lh9-Vs-Jew" id="Fwx-I6-Yad"/>
                        <outlet property="searchBar" destination="qet-iL-K3M" id="RCE-iR-Mwn"/>
                        <outlet property="typeLabel" destination="BkZ-Yf-p9o" id="4dN-je-jkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zK-Fr-tlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.2318840579712" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMQ-bD-FXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zK-Ao-sGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ndN-Zf-5Mj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6oe-li-zIl" kind="relationship" relationship="rootViewController" id="nIi-En-deg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAk-7j-cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-44"/>
        </scene>
        <!--Title-->
        <scene sceneID="rns-DG-4XT">
            <objects>
                <viewController id="d0c-Mi-99N" customClass="SearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fin-Mv-bp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-kq-jfe">
                                <rect key="frame" x="30" y="94" width="354" height="37.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-g3-6l4">
                                <rect key="frame" x="82" y="161.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6Lj-Nc-ujr"/>
                                    <constraint firstAttribute="width" constant="250" id="A7q-Mc-SDd"/>
                                    <constraint firstAttribute="width" secondItem="Tuz-g3-6l4" secondAttribute="height" multiplier="1:1" id="oRF-OW-Gut"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-V4-BXp">
                                <rect key="frame" x="30" y="511.5" width="187" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-kC-tLL">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-cC-7lg">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-Fe-gtQ">
                                                <rect key="frame" x="101" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="raW-8n-sgq">
                                        <rect key="frame" x="0.0" y="49.5" width="173" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-Fn-GOz">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-Su-5Nl">
                                                <rect key="frame" x="131" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-zG-BkJ">
                                        <rect key="frame" x="0.0" y="99" width="187" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-db-47h">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-da-JqW">
                                                <rect key="frame" x="145" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-ug-4oV">
                                <rect key="frame" x="178" y="776" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yu9-kq-jfe" firstAttribute="top" secondItem="S7W-Jr-i54" secondAttribute="top" constant="50" id="IJk-on-GNC"/>
                            <constraint firstItem="S7W-Jr-i54" firstAttribute="bottom" secondItem="vUc-ug-4oV" secondAttribute="bottom" constant="50" id="Nuq-TW-dUU"/>
                            <constraint firstItem="yu9-kq-jfe" firstAttribute="centerX" secondItem="S7W-Jr-i54" secondAttribute="centerX" id="PX3-Op-jKr"/>
                            <constraint firstItem="HXx-V4-BXp" firstAttribute="top" secondItem="Tuz-g3-6l4" secondAttribute="bottom" constant="100" id="RLG-gE-79e"/>
                            <constraint firstItem="Tuz-g3-6l4" firstAttribute="centerX" secondItem="S7W-Jr-i54" secondAttribute="centerX" id="Un5-wn-yzB"/>
                            <constraint firstItem="vUc-ug-4oV" firstAttribute="centerX" secondItem="S7W-Jr-i54" secondAttribute="centerX" id="cvH-E6-mfi"/>
                            <constraint firstItem="yu9-kq-jfe" firstAttribute="leading" secondItem="S7W-Jr-i54" secondAttribute="leading" constant="30" id="upC-wo-oA5"/>
                            <constraint firstItem="HXx-V4-BXp" firstAttribute="leading" secondItem="S7W-Jr-i54" secondAttribute="leading" constant="30" id="vgL-gh-tuf"/>
                            <constraint firstItem="Tuz-g3-6l4" firstAttribute="top" secondItem="yu9-kq-jfe" secondAttribute="bottom" constant="30" id="zCR-dY-ubJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7W-Jr-i54"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Owz-Hl-cta"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="MlM-da-JqW" id="G4f-nf-78F"/>
                        <outlet property="idLabel" destination="GDN-Fe-gtQ" id="pu6-8s-7hp"/>
                        <outlet property="imageView" destination="Tuz-g3-6l4" id="t5F-Ow-5fq"/>
                        <outlet property="nameLabel" destination="yu9-kq-jfe" id="ie9-c1-aVH"/>
                        <outlet property="typeLabel" destination="dJ1-Su-5Nl" id="LWr-Tf-jZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dr-Yt-EO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-743"/>
        </scene>
    </scenes>
</document>
