<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokeMon Search-->
        <scene sceneID="PaS-bX-Pck">
            <objects>
                <viewController id="YqJ-00-6GC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr9-O2-BbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-c8-dr3">
                                <rect key="frame" x="5" y="124" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBA-YE-9KD">
                                <rect key="frame" x="5" y="180" width="370" height="487"/>
                                <connections>
                                    <segue destination="tyy-eZ-ymU" kind="embed" id="ZqU-ck-Cys"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBA-YE-9KD" firstAttribute="top" secondItem="1MF-c8-dr3" secondAttribute="bottom" id="BWm-Eu-7f6"/>
                            <constraint firstItem="vBA-YE-9KD" firstAttribute="bottom" secondItem="syp-Zp-kUW" secondAttribute="bottom" id="HBm-3j-AZI"/>
                            <constraint firstItem="1MF-c8-dr3" firstAttribute="trailing" secondItem="syp-Zp-kUW" secondAttribute="trailing" constant="5" id="O2C-iL-T4C"/>
                            <constraint firstItem="1MF-c8-dr3" firstAttribute="leading" secondItem="syp-Zp-kUW" secondAttribute="leading" constant="5" id="XAH-JA-JMj"/>
                            <constraint firstAttribute="trailing" secondItem="vBA-YE-9KD" secondAttribute="trailing" id="k58-if-nJw"/>
                            <constraint firstItem="vBA-YE-9KD" firstAttribute="leading" secondItem="1MF-c8-dr3" secondAttribute="leading" id="mxp-EJ-BAK"/>
                            <constraint firstItem="1MF-c8-dr3" firstAttribute="top" secondItem="syp-Zp-kUW" secondAttribute="top" constant="8" id="umm-2J-Kdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syp-Zp-kUW"/>
                    </view>
                    <navigationItem key="navigationItem" title="PokeMon Search" id="m1S-Vq-XCl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U2-dN-cdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-330.58470764617692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSD-EI-AXk">
            <objects>
                <viewController id="tyy-eZ-ymU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIn-ah-k5J">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="asX-jM-f34">
                                <rect key="frame" x="21" y="45" width="328" height="136"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-XZ-L2N">
                                        <rect key="frame" x="44" y="0.0" width="240" height="89"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-qX-TmP">
                                        <rect key="frame" x="113.5" y="106" width="101" height="30"/>
                                        <state key="normal" title="Save PokeMon"/>
                                        <connections>
                                            <segue destination="03x-Qu-Pzd" kind="show" id="97Q-An-YZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z3N-XZ-L2N" firstAttribute="leading" secondItem="asX-jM-f34" secondAttribute="leading" constant="44" id="pN9-Px-fgw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asX-jM-f34" firstAttribute="leading" secondItem="PIn-ah-k5J" secondAttribute="leadingMargin" constant="5" id="ExS-Ns-iIP"/>
                            <constraint firstAttribute="bottom" secondItem="asX-jM-f34" secondAttribute="bottom" constant="306" id="Jg3-b4-YVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asX-jM-f34" secondAttribute="trailing" constant="5" id="LAk-gg-IZg"/>
                            <constraint firstItem="asX-jM-f34" firstAttribute="top" secondItem="PIn-ah-k5J" secondAttribute="topMargin" constant="25" id="YPx-R3-MKh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V18-39-Wza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.8000000000002" y="-319.79010494752629"/>
        </scene>
        <!--PokeDex-->
        <scene sceneID="2Wx-dT-bot">
            <objects>
                <tableViewController title="PokeDex" id="03x-Qu-Pzd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NfP-ju-wc6">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9xz-6S-U7p">
                                <rect key="frame" x="0.0" y="28" width="370" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xz-6S-U7p" id="1tY-n7-ZEt">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03x-Qu-Pzd" id="kNe-Aq-n4q"/>
                            <outlet property="delegate" destination="03x-Qu-Pzd" id="lPV-gz-eKV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLI-rr-hhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jx2-5p-LcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HP4-cq-ap4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uuG-Ic-ywW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqJ-00-6GC" kind="relationship" relationship="rootViewController" id="PvX-Fv-45Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGA-hH-lZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-330.58470764617692"/>
        </scene>
    </scenes>
</document>
