<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7n0-jB-JwU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="aXf-98-rSW">
            <objects>
                <tableViewController id="g78-9t-Wi6" customClass="PokedexListTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1R-OS-vM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="dZX-rd-QLv" style="IBUITableViewCellStyleDefault" id="IHQ-ka-m5r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHQ-ka-m5r" id="gkz-9z-dNz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZX-rd-QLv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToDetailView" id="18n-Mg-Xb6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g78-9t-Wi6" id="eh5-7g-mTU"/>
                            <outlet property="delegate" destination="g78-9t-Wi6" id="BSO-gy-JuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="zfA-vs-Vcu">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Z2s-n2-yAR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="ToSearchView" id="7Pv-yG-cpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt3-r9-HZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search By Name Or ID" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-AZ-SbV">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="brf-9g-aj2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="75Y-oN-fGK"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-sR-p7y">
                                <rect key="frame" x="113" y="445" width="148" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="148" id="Gea-XR-ogq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="47" id="Vku-Ks-ZrJ"/>
                                </constraints>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nf-QB-Yfb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-2f-xsZ">
                                <rect key="frame" x="33" y="205" width="309" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-Ia-zVc">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-i9-H0R">
                                        <rect key="frame" x="0.0" y="67" width="309" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-9f-Kbn">
                                        <rect key="frame" x="0.0" y="117" width="309" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sum-1m-UWg">
                                        <rect key="frame" x="0.0" y="167" width="309" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="pSS-eB-Mso"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OZP-sR-p7y" secondAttribute="bottom" constant="175" id="8Wd-c3-deQ"/>
                            <constraint firstItem="OZP-sR-p7y" firstAttribute="top" secondItem="Xet-2f-xsZ" secondAttribute="bottom" constant="12" id="LRP-EZ-qUV"/>
                            <constraint firstItem="CjM-AZ-SbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YwO-pz-dYI"/>
                            <constraint firstItem="CjM-AZ-SbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmt-ge-Oiq"/>
                            <constraint firstItem="OZP-sR-p7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="hZS-vf-MEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZP-sR-p7y" secondAttribute="trailing" constant="114" id="iaX-cR-JRy"/>
                            <constraint firstItem="CjM-AZ-SbV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mf4-qb-q3J"/>
                            <constraint firstItem="Xet-2f-xsZ" firstAttribute="top" secondItem="CjM-AZ-SbV" secondAttribute="bottom" constant="33" id="oS5-Zp-t62"/>
                            <constraint firstItem="Xet-2f-xsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="ro4-EV-FgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xet-2f-xsZ" secondAttribute="trailing" constant="33" id="uLS-7G-AYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesTextView" destination="sum-1m-UWg" id="Mpi-ae-C58"/>
                        <outlet property="idLabel" destination="v7t-i9-H0R" id="FJ5-RU-LO5"/>
                        <outlet property="nameLabel" destination="qdo-Ia-zVc" id="QPB-5T-c1K"/>
                        <outlet property="saveButton" destination="OZP-sR-p7y" id="Nxs-QT-b3b"/>
                        <outlet property="searchBar" destination="CjM-AZ-SbV" id="aQF-qV-IEv"/>
                        <outlet property="typeLabel" destination="nsc-9f-Kbn" id="BDV-re-T5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTM-IF-2R6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7n0-jB-JwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9bH-ko-hMZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g78-9t-Wi6" kind="relationship" relationship="rootViewController" id="9aK-8z-gJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7Y-kQ-TMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="18n-Mg-Xb6"/>
    </inferredMetricsTieBreakers>
</document>
