<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxO-dz-HMf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="7Ud-Xh-tvG">
            <objects>
                <tableViewController id="Irt-Fy-Vlu" customClass="PokemonListTableViewContorller" customModule="Sprint3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2z2-En-vKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sSH-1b-7oO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-up-figurine-pikachu-pokemon-1716861" translatesAutoresizingMaskIntoConstraints="NO" id="03l-H5-Na0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="03l-H5-Na0" secondAttribute="bottom" id="5nJ-cQ-MTz"/>
                                <constraint firstAttribute="trailing" secondItem="03l-H5-Na0" secondAttribute="trailing" id="Ahz-MG-kCr"/>
                                <constraint firstItem="03l-H5-Na0" firstAttribute="leading" secondItem="sSH-1b-7oO" secondAttribute="leading" id="G7Z-bl-z7L"/>
                                <constraint firstItem="03l-H5-Na0" firstAttribute="top" secondItem="sSH-1b-7oO" secondAttribute="top" id="TWM-2m-NlT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="7zs-Lz-8HK" style="IBUITableViewCellStyleDefault" id="Okw-sV-1Kn">
                                <rect key="frame" x="0.0" y="362" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okw-sV-1Kn" id="KGe-hf-U66">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zs-Lz-8HK">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detail" id="WwY-Mr-AGX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Irt-Fy-Vlu" id="iVl-L9-0UN"/>
                            <outlet property="delegate" destination="Irt-Fy-Vlu" id="ygg-5m-hxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="Nbd-F7-S1v">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="LSp-bv-HiJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="Irt-Fy-Vlu" id="IZA-b1-soR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="search" id="0xc-J6-8AZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irX-pd-LYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.24637681159425" y="120.53571428571428"/>
        </scene>
        <!--Pokemon Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonSearchViewController" customModule="Sprint3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by name or ID" translatesAutoresizingMaskIntoConstraints="NO" id="75j-8v-1ff">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-dP-rcx">
                                <rect key="frame" x="20" y="239" width="374" height="362.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-S5-qVe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-g6-vl4">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="210.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-4J-Sjp">
                                        <rect key="frame" x="0.0" y="247" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-iq-EsI">
                                        <rect key="frame" x="0.0" y="275.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-kg-xqb">
                                        <rect key="frame" x="0.0" y="304" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-1h-zh2">
                                        <rect key="frame" x="0.0" y="332.5" width="374" height="30"/>
                                        <state key="normal" title="Save Pokemon"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwl-dc-7by"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75j-8v-1ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1tP-o2-Ice"/>
                            <constraint firstItem="75j-8v-1ff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ILo-CD-0RE"/>
                            <constraint firstItem="75j-8v-1ff" firstAttribute="centerX" secondItem="hEt-dP-rcx" secondAttribute="centerX" id="J7H-jH-n65"/>
                            <constraint firstItem="hEt-dP-rcx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="Qav-Iv-02v"/>
                            <constraint firstItem="hEt-dP-rcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ctn-cW-VaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEt-dP-rcx" secondAttribute="bottom" constant="260.5" id="hMg-6H-BUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEt-dP-rcx" secondAttribute="trailing" constant="20" id="jLW-PX-b8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokemonAbilities" destination="Iff-kg-xqb" id="Htc-tw-Ohi"/>
                        <outlet property="pokemonId" destination="ldw-4J-Sjp" id="L2d-FG-VIu"/>
                        <outlet property="pokemonImage" destination="Pxt-g6-vl4" id="DUj-n0-ldw"/>
                        <outlet property="pokemonName" destination="XvI-S5-qVe" id="ytb-6f-oOg"/>
                        <outlet property="pokemonTypes" destination="Sqv-iq-EsI" id="deS-7O-sfH"/>
                        <outlet property="saveButton" destination="ih6-1h-zh2" id="b8X-S5-mhn"/>
                        <outlet property="searchBar" destination="75j-8v-1ff" id="i7i-O6-RUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWE-Kt-a7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxO-dz-HMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Obh-pD-bsX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95264977220000002" green="0.75638312100000005" blue="0.84131890539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Irt-Fy-Vlu" kind="relationship" relationship="rootViewController" id="wY4-y6-DbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPL-wY-Q6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.89855072463774" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-up-figurine-pikachu-pokemon-1716861" width="2976" height="1984"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WwY-Mr-AGX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.4817290306" green="0.67102700469999998" blue="0.93007850650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
