<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bg-ai-hBT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonSearchViewController" customModule="ios_sprint3_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-ix-XVm">
                                <rect key="frame" x="0.0" y="84" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-Pi-byE">
                                <rect key="frame" x="0.0" y="148" width="375" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-6o-UN2">
                                <rect key="frame" x="67" y="192" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F3D-ZE-qEe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-Ze-QEc">
                                <rect key="frame" x="20" y="340" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-Yw-CyP">
                                <rect key="frame" x="20" y="421" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-9W-ftZ">
                                <rect key="frame" x="20" y="380.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-mx-d5I">
                                <rect key="frame" x="164" y="414" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAl-6o-UN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="00Q-tI-s8Q"/>
                            <constraint firstItem="U1w-Ze-QEc" firstAttribute="top" secondItem="fAl-6o-UN2" secondAttribute="bottom" constant="20" id="2Aw-wd-za7"/>
                            <constraint firstItem="OrE-Yw-CyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BGl-UJ-p3U"/>
                            <constraint firstItem="fAl-6o-UN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Deh-d3-wLA"/>
                            <constraint firstItem="Zsk-Pi-byE" firstAttribute="top" secondItem="oEg-ix-XVm" secondAttribute="bottom" constant="8" id="JNb-Bg-xs1"/>
                            <constraint firstItem="oEg-ix-XVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OXW-1e-QUq"/>
                            <constraint firstItem="Zsk-Pi-byE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RpO-hk-2sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zsk-Pi-byE" secondAttribute="trailing" id="RzB-c0-5iM"/>
                            <constraint firstItem="Qs1-9W-ftZ" firstAttribute="top" secondItem="U1w-Ze-QEc" secondAttribute="bottom" constant="20" id="UHK-Ng-ln6"/>
                            <constraint firstItem="Qs1-9W-ftZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UVg-Nd-nWE"/>
                            <constraint firstItem="U1w-Ze-QEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dFm-f1-1IK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFz-mx-d5I" secondAttribute="bottom" constant="223" id="eYA-z1-hV7"/>
                            <constraint firstItem="oEg-ix-XVm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fAq-5H-L1I"/>
                            <constraint firstItem="fFz-mx-d5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPP-5B-bUw"/>
                            <constraint firstItem="oEg-ix-XVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jlN-yq-ZJs"/>
                            <constraint firstItem="OrE-Yw-CyP" firstAttribute="top" secondItem="Qs1-9W-ftZ" secondAttribute="bottom" constant="20" id="o4Q-Mc-ZWQ"/>
                            <constraint firstItem="fAl-6o-UN2" firstAttribute="top" secondItem="Zsk-Pi-byE" secondAttribute="bottom" constant="8" id="ohc-u7-a1M"/>
                            <constraint firstItem="fFz-mx-d5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="stc-1X-6lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ov-KP-lQP">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="YoA-TM-4av">
                            <connections>
                                <segue destination="yHd-aq-ceK" kind="show" id="Xhi-or-36c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonAbilitiesLabel" destination="Qs1-9W-ftZ" id="tyr-LX-YA2"/>
                        <outlet property="pokemonIDLabel" destination="U1w-Ze-QEc" id="d58-J5-LDO"/>
                        <outlet property="pokemonNameLabel" destination="Zsk-Pi-byE" id="CEm-Xq-wKg"/>
                        <outlet property="pokemonSearchBar" destination="oEg-ix-XVm" id="Ua5-O3-Xt4"/>
                        <outlet property="pokemonSpriteImageView" destination="fAl-6o-UN2" id="myn-e4-7oo"/>
                        <outlet property="pokemonTypesLabel" destination="OrE-Yw-CyP" id="204-BW-q2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="133.5832083958021"/>
        </scene>
        <!--Saved Pokemon Table Table View Controller-->
        <scene sceneID="6p4-kY-71p">
            <objects>
                <tableViewController id="yHd-aq-ceK" customClass="SavedPokemonTableTableViewController" customModule="ios_sprint3_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ixl-Fb-XN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JlP-SL-R4Q" rowHeight="113" style="IBUITableViewCellStyleDefault" id="ZZy-Q8-DyW">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZy-Q8-DyW" id="ruJ-GG-QSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlP-SL-R4Q">
                                            <rect key="frame" x="16" y="0.0" width="343" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uwc-68-BTJ" kind="show" id="lw4-45-0eK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHd-aq-ceK" id="5lZ-bz-yBO"/>
                            <outlet property="delegate" destination="yHd-aq-ceK" id="8wW-B3-nO3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wS-Pm-SN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="133.5832083958021"/>
        </scene>
        <!--Saved Pokemon Detail View Controller-->
        <scene sceneID="GH3-cW-ph8">
            <objects>
                <viewController id="uwc-68-BTJ" customClass="SavedPokemonDetailViewController" customModule="ios_sprint3_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5j-Fp-pDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-0I-6cw">
                                <rect key="frame" x="0.0" y="148" width="375" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diR-Cv-Se5">
                                <rect key="frame" x="67" y="192" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bbv-zt-FU8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-TZ-KU4">
                                <rect key="frame" x="20" y="340" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lOa-1B-4sW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-jH-ofk">
                                <rect key="frame" x="20" y="422" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TXT-xJ-swj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-0K-AUq">
                                <rect key="frame" x="20" y="381" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ya4-iF-dKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-JJ-kAs">
                                <rect key="frame" x="164" y="414" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2Z-jH-ofk" firstAttribute="top" secondItem="JD0-0K-AUq" secondAttribute="bottom" constant="20" id="8Di-Cb-rMP"/>
                            <constraint firstItem="muB-ud-Fto" firstAttribute="trailing" secondItem="Pyz-0I-6cw" secondAttribute="trailing" id="Eym-DH-cZp"/>
                            <constraint firstItem="JD0-0K-AUq" firstAttribute="leading" secondItem="muB-ud-Fto" secondAttribute="leading" constant="20" id="IK7-lc-fg4"/>
                            <constraint firstItem="JD0-0K-AUq" firstAttribute="top" secondItem="Pv8-TZ-KU4" secondAttribute="bottom" constant="20" id="ROi-6t-aOU"/>
                            <constraint firstItem="diR-Cv-Se5" firstAttribute="leading" secondItem="muB-ud-Fto" secondAttribute="leading" constant="67" id="VRw-ny-S9l"/>
                            <constraint firstItem="Pyz-0I-6cw" firstAttribute="leading" secondItem="muB-ud-Fto" secondAttribute="leading" id="Vjr-za-Nyb"/>
                            <constraint firstItem="PjH-JJ-kAs" firstAttribute="leading" secondItem="muB-ud-Fto" secondAttribute="leading" constant="164" id="YNk-WZ-o7B"/>
                            <constraint firstItem="muB-ud-Fto" firstAttribute="bottom" secondItem="PjH-JJ-kAs" secondAttribute="bottom" constant="223" id="bCs-gy-ZnB"/>
                            <constraint firstItem="i2Z-jH-ofk" firstAttribute="leading" secondItem="muB-ud-Fto" secondAttribute="leading" constant="20" id="d2C-9G-HgX"/>
                            <constraint firstItem="PjH-JJ-kAs" firstAttribute="centerX" secondItem="w5j-Fp-pDZ" secondAttribute="centerX" id="egs-1b-JUX"/>
                            <constraint firstItem="Pv8-TZ-KU4" firstAttribute="leading" secondItem="muB-ud-Fto" secondAttribute="leading" constant="20" id="hVR-dE-Z1n"/>
                            <constraint firstItem="muB-ud-Fto" firstAttribute="trailing" secondItem="Pv8-TZ-KU4" secondAttribute="trailing" constant="311" id="rtG-uP-cpa"/>
                            <constraint firstItem="diR-Cv-Se5" firstAttribute="centerX" secondItem="w5j-Fp-pDZ" secondAttribute="centerX" id="vZA-q6-YxS"/>
                            <constraint firstItem="Pv8-TZ-KU4" firstAttribute="top" secondItem="diR-Cv-Se5" secondAttribute="bottom" constant="20" id="vpC-Mr-e3b"/>
                            <constraint firstItem="diR-Cv-Se5" firstAttribute="top" secondItem="Pyz-0I-6cw" secondAttribute="bottom" constant="8" id="zNC-TW-mdJ"/>
                            <constraint firstItem="Pyz-0I-6cw" firstAttribute="top" secondItem="muB-ud-Fto" secondAttribute="top" constant="84" id="zoq-Ig-6qZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muB-ud-Fto"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOx-gD-3EZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHt-u2-Qrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bg-ai-hBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Dv-E4-JdJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4U-BA-3Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASZ-xC-WDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
