<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSw-1q-0H9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="rPP-57-hHg">
            <objects>
                <tableViewController id="7GM-zc-gTU" customClass="PokedexTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cb5-9h-Aeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="SA7-Gb-VMt" style="IBUITableViewCellStyleDefault" id="gua-ix-Vyv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gua-ix-Vyv" id="raz-xO-kSD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SA7-Gb-VMt">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dGa-q0-BhT" kind="show" identifier="DetailSegue" id="s08-Vm-mJn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7GM-zc-gTU" id="eBQ-19-jJi"/>
                            <outlet property="delegate" destination="7GM-zc-gTU" id="0FY-pE-e00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="4Rg-jc-GD7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Dp4-Nm-O7u">
                            <connections>
                                <segue destination="dGa-q0-BhT" kind="show" identifier="SearchSegue" id="gae-cd-qBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMV-Qj-wum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="144.64285714285714"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="T0d-gZ-CSe">
            <objects>
                <viewController id="dGa-q0-BhT" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPm-rE-Nra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-94-0ci">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bt7-94-0ci" secondAttribute="height" multiplier="1:1" id="bXX-3Y-IFR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-6Q-UXb">
                                <rect key="frame" x="20" y="200" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-uo-HRu">
                                <rect key="frame" x="20" y="655" width="27" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-wb-VoI">
                                <rect key="frame" x="55" y="655" width="53" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsz-gw-6DI">
                                <rect key="frame" x="20" y="692" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-ER-HoD">
                                <rect key="frame" x="79" y="692" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-Ms-PAL">
                                <rect key="frame" x="20" y="723" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-sy-Sqa">
                                <rect key="frame" x="93" y="723" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-pg-wd0">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-ay-L9S">
                                <rect key="frame" x="20" y="759" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="saveTapped:" destination="dGa-q0-BhT" eventType="touchUpInside" id="7SG-2A-Nio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qgb-Ms-PAL" firstAttribute="top" secondItem="vsz-gw-6DI" secondAttribute="bottom" constant="10" id="0LH-mV-7DH"/>
                            <constraint firstItem="bt7-94-0ci" firstAttribute="centerY" secondItem="uPm-rE-Nra" secondAttribute="centerY" id="1bK-Nw-GcH"/>
                            <constraint firstItem="Naq-px-yP2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Lh-wb-VoI" secondAttribute="trailing" constant="20" id="6rP-eK-nHc"/>
                            <constraint firstItem="6zB-ER-HoD" firstAttribute="leading" secondItem="vsz-gw-6DI" secondAttribute="trailing" constant="8" id="AeY-Ha-135"/>
                            <constraint firstItem="vsz-gw-6DI" firstAttribute="top" secondItem="rZw-uo-HRu" secondAttribute="bottom" constant="10" id="Ara-ey-I6a"/>
                            <constraint firstItem="kLS-sy-Sqa" firstAttribute="top" secondItem="qgb-Ms-PAL" secondAttribute="top" id="BEu-Fy-IRT"/>
                            <constraint firstItem="DrC-pg-wd0" firstAttribute="leading" secondItem="Naq-px-yP2" secondAttribute="leading" id="BU3-ZI-gvQ"/>
                            <constraint firstItem="rZw-uo-HRu" firstAttribute="top" secondItem="bt7-94-0ci" secondAttribute="bottom" constant="20" id="QvV-MZ-rfs"/>
                            <constraint firstItem="sGi-ay-L9S" firstAttribute="top" secondItem="qgb-Ms-PAL" secondAttribute="bottom" constant="15" id="S53-J7-caA"/>
                            <constraint firstItem="kLS-sy-Sqa" firstAttribute="leading" secondItem="qgb-Ms-PAL" secondAttribute="trailing" constant="8" id="SAy-et-fzJ"/>
                            <constraint firstItem="rZw-uo-HRu" firstAttribute="leading" secondItem="bt7-94-0ci" secondAttribute="leading" id="Xnp-2o-EoG"/>
                            <constraint firstItem="2Lh-wb-VoI" firstAttribute="top" secondItem="rZw-uo-HRu" secondAttribute="top" id="ZbN-wg-O1Y"/>
                            <constraint firstItem="Naq-px-yP2" firstAttribute="trailing" secondItem="OIi-6Q-UXb" secondAttribute="trailing" constant="20" id="eRd-0q-Lil"/>
                            <constraint firstItem="Naq-px-yP2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6zB-ER-HoD" secondAttribute="trailing" constant="20" id="fHI-Sm-UfL"/>
                            <constraint firstItem="Naq-px-yP2" firstAttribute="trailing" secondItem="bt7-94-0ci" secondAttribute="trailing" constant="20" id="hxJ-4M-wpk"/>
                            <constraint firstItem="bt7-94-0ci" firstAttribute="top" secondItem="OIi-6Q-UXb" secondAttribute="bottom" constant="20" id="iqp-fc-Y6C"/>
                            <constraint firstItem="OIi-6Q-UXb" firstAttribute="leading" secondItem="Naq-px-yP2" secondAttribute="leading" constant="20" id="j2u-EI-WVU"/>
                            <constraint firstItem="DrC-pg-wd0" firstAttribute="top" secondItem="Naq-px-yP2" secondAttribute="top" id="jaq-0u-qbX"/>
                            <constraint firstItem="DrC-pg-wd0" firstAttribute="trailing" secondItem="Naq-px-yP2" secondAttribute="trailing" id="lvU-ea-aiX"/>
                            <constraint firstItem="qgb-Ms-PAL" firstAttribute="leading" secondItem="vsz-gw-6DI" secondAttribute="leading" id="lyS-6d-hNU"/>
                            <constraint firstItem="6zB-ER-HoD" firstAttribute="top" secondItem="vsz-gw-6DI" secondAttribute="top" id="mBR-ya-zsb"/>
                            <constraint firstItem="sGi-ay-L9S" firstAttribute="leading" secondItem="bt7-94-0ci" secondAttribute="leading" id="mxH-Qg-QDF"/>
                            <constraint firstItem="sGi-ay-L9S" firstAttribute="trailing" secondItem="bt7-94-0ci" secondAttribute="trailing" id="nKJ-8L-kQZ"/>
                            <constraint firstItem="bt7-94-0ci" firstAttribute="leading" secondItem="Naq-px-yP2" secondAttribute="leading" constant="20" id="p7R-fn-i2N"/>
                            <constraint firstItem="Naq-px-yP2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kLS-sy-Sqa" secondAttribute="trailing" constant="20" id="qQx-kM-xZI"/>
                            <constraint firstItem="vsz-gw-6DI" firstAttribute="leading" secondItem="rZw-uo-HRu" secondAttribute="leading" id="rmy-pK-Iq8"/>
                            <constraint firstItem="2Lh-wb-VoI" firstAttribute="leading" secondItem="rZw-uo-HRu" secondAttribute="trailing" constant="8" id="zGJ-Za-oQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Naq-px-yP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="N02-1l-eua"/>
                    <connections>
                        <outlet property="abilityLabel" destination="kLS-sy-Sqa" id="LEt-an-whA"/>
                        <outlet property="idLabel" destination="2Lh-wb-VoI" id="BZq-qe-S0y"/>
                        <outlet property="pokemonLabel" destination="OIi-6Q-UXb" id="2jH-Bb-QZM"/>
                        <outlet property="saveButton" destination="sGi-ay-L9S" id="o6W-uR-2Q9"/>
                        <outlet property="searchBar" destination="DrC-pg-wd0" id="pw2-ar-yZO"/>
                        <outlet property="spriteView" destination="bt7-94-0ci" id="emM-1Q-IVW"/>
                        <outlet property="typeLabel" destination="6zB-ER-HoD" id="r1z-d0-AAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jF-1r-h41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGl-IB-tEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSw-1q-0H9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qkz-8Q-KuB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GM-zc-gTU" kind="relationship" relationship="rootViewController" id="kBi-Bb-jeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqo-Eg-xwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="144.64285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s08-Vm-mJn"/>
    </inferredMetricsTieBreakers>
</document>
